\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Methodologie}{11}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Voorbereiding}{11}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Datavoorbereiding}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 1, temperatuur}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 2, ijsdikte}{15}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combineren van de datasets}{18}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Univariate niet-seizoensgebonden}{20}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Voorbereiding}{20}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stationariteit}{20}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Cross validation}{21}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Algemene methodes}{22}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}ARIMA}{23}{subsection.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}LSTM}{27}{subsection.1.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Prophet}{33}{subsection.1.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Evaluatie}{36}{subsection.1.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Univariate seizoensgebonden}{36}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Multivariate niet-seizoensgebonden}{36}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Multivariate seizoensgebonden}{36}{section.1.5}% 
\contentsfinish 
