[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[44] biber-MSWIN64:315> INFO - === 
[81] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[234] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[254] Biber.pm:4093> INFO - Processing section 0
[274] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[276] bibtex.pm:1477> INFO - Reading ascii input as UTF-8
[278] bibtex.pm:1523> INFO - LaTeX decoding ...
[325] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[328] Utils.pm:193> WARN - Duplicate entry key: 'Brownlee2017a' in file 'bachproef-tin.bib', skipping ...
[338] Utils.pm:193> WARN - Entry 'Brown2020' (bachproef-tin.bib): Invalid format '26-11-20' of date field 'urldate' - ignoring
[343] Utils.pm:193> WARN - Entry 'Swaminathan2018' (bachproef-tin.bib): Invalid format '26-11-20' of date field 'urldate' - ignoring
[349] Utils.pm:193> WARN - Entry 'Sinha2019' (bachproef-tin.bib): Invalid format '11-12-20' of date field 'urldate' - ignoring
[358] Utils.pm:193> WARN - Entry 'Hyndman2018' (bachproef-tin.bib): Invalid format '27-11-20' of date field 'urldate' - ignoring
[368] Utils.pm:193> WARN - Entry 'Nau2020' (bachproef-tin.bib): Invalid format '2-12-20' of date field 'urldate' - ignoring
[406] Utils.pm:193> WARN - Entry 'Brownlee2017b' (bachproef-tin.bib): Invalid format '2020-12-1' of date field 'urldate' - ignoring
[416] Utils.pm:193> WARN - Entry 'Rahman2019' (bachproef-tin.bib): Invalid format '1-12-20' of date field 'urldate' - ignoring
[417] Utils.pm:193> WARN - Entry 'Prophet2020' (bachproef-tin.bib): Invalid format '6-12-20' of date field 'urldate' - ignoring
[418] Utils.pm:193> WARN - Entry 'Kampakis2020' (bachproef-tin.bib): Invalid format '6-12-20' of date field 'urldate' - ignoring
[423] Utils.pm:193> WARN - Entry 'Shrivastava2020' (bachproef-tin.bib): Invalid format '8-12-20' of date field 'urldate' - ignoring
[429] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[430] bibtex.pm:1477> INFO - Reading ascii input as UTF-8
[434] bibtex.pm:1523> INFO - LaTeX decoding ...
[451] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[452] Utils.pm:193> WARN - Duplicate entry key: 'Lievens2018' in file '../voorstel/voorstel.bib', skipping ...
[452] Utils.pm:193> WARN - Duplicate entry key: 'Kaggle' in file '../voorstel/voorstel.bib', skipping ...
[455] Utils.pm:193> WARN - I didn't find a database entry for 'Pant2019' (section 0)
[455] Utils.pm:193> WARN - I didn't find a database entry for 'Salvi2020' (section 0)
[455] Utils.pm:193> WARN - I didn't find a database entry for 'Colah2015' (section 0)
[501] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[501] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[539] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'ascii'
[543] Utils.pm:193> WARN - The entry 'Brown2020' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[555] Utils.pm:193> WARN - The entry 'Lievens2018a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[562] Utils.pm:193> WARN - The entry 'Srinivasan2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[564] Utils.pm:193> WARN - The entry 'Swaminathan2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[566] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[566] Biber.pm:110> INFO - WARNINGS: 20
