\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5},srcfile={696E6C656964696E672E746578}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={18},srcfile={696E6C656964696E672E746578}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25},srcfile={696E6C656964696E672E746578}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30},srcfile={696E6C656964696E672E746578}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={43},srcfile={696E6C656964696E672E746578}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1},srcfile={7374616E6476616E7A616B656E2E746578}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={6},srcfile={7374616E6476616E7A616B656E2E746578}}{322E3120526567726573736965616E616C797365}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={14},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E31204C696E656169726520526567726573736965}
\abx@aux@cite{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regressieanalyse}{19}{section.2.1}\protected@file@percent }
\newlabel{subsec: Theoretische toelichting over polynomiale regressie}{{2.1}{19}{\IfLanguageName {dutch}{Regressieanalyse}{Regression}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineaire Regressie}{19}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={87},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E3220506F6C796E6F6D69616C6520526567726573736965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische weergave sum of least squares~\autocite {Brown2020}\relax }}{21}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{30}{Brown2020}{0}{21}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:least_squares}{{2.1}{21}{Grafische weergave sum of least squares~\autocite {Brown2020}\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{Tab:Tcr}{{2.1}{21}{Voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polynomiale Regressie}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Pant2019}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={107},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E33204C6F67697374697363686520526567726573736965}
\abx@aux@cite{Swaminathan2018}
\abx@aux@segm{0}{0}{Swaminathan2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische weergaven voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExampleDataLinearRegressionGraph}{{2.2}{22}{Grafische weergaven voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logistische Regressie}{22}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={112},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E34204D656572766F7564696765206C696E656169726520726567726573736965}
\abx@aux@cite{Kenton2020}
\abx@aux@segm{0}{0}{Kenton2020}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={122},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E3520546F6570617373696E67}
\abx@aux@cite{Sinha2019}
\abx@aux@segm{0}{0}{Sinha2019}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={128},srcfile={7374616E6476616E7A616B656E2E746578}}{322E32204152494D41}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={133},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E312053746174696F6E61726974656974}
\abx@aux@cite{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@backref{31}{Swaminathan2018}{0}{23}{23}
\abx@aux@page{31}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meervoudige lineaire regressie}{23}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{32}{Kenton2020}{0}{23}{23}
\abx@aux@page{32}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Toepassing}{23}{subsection.2.1.5}\protected@file@percent }
\abx@aux@backref{33}{Sinha2019}{0}{23}{23}
\abx@aux@page{33}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARIMA}{23}{section.2.2}\protected@file@percent }
\newlabel{sec: Theoretische toelichting over ARIMA}{{2.2}{23}{\IfLanguageName {dutch}{ARIMA}{Prediction Techniques}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stationariteit}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{34}{Hyndman2018}{0}{23}{23}
\abx@aux@page{34}{23}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={159},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E32205365697A6F656E73656666656374}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={164},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E3320446966666572656E746961746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeldtijdreeksen~\autocite {Hyndman2018}\relax }}{24}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{36}{Hyndman2018}{0}{24}{24}
\newlabel{fig:stationarity}{{2.3}{24}{Voorbeeldtijdreeksen~\autocite {Hyndman2018}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seizoenseffect}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differentiatie}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsdifferentiatie}{25}{equation.2.2.7}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E34},srcline={220},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E3420546F656C696368696E67204152494D41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{26}{equation.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toeliching ARIMA}{26}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{Brownlee2018}
\abx@aux@segm{0}{0}{Brownlee2018}
\abx@aux@cite{Nau2020}
\abx@aux@segm{0}{0}{Nau2020}
\abx@aux@backref{37}{Brownlee2018}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@backref{38}{Nau2020}{0}{27}{27}
\abx@aux@page{38}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,0,0)}{27}{equation.2.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,1,0)}{28}{equation.2.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,1,0)}{28}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,1,1)}{29}{equation.2.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,2,1) of ARIMA(0,2,2)}{29}{equation.2.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,1,2)}{29}{equation.2.2.16}\protected@file@percent }
\abx@aux@cite{Salvi2020}
\abx@aux@segm{0}{0}{Salvi2020}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E35},srcline={331},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E352056617269616E74656E206F70204152494D41}
\abx@aux@cite{Brownlee2018a}
\abx@aux@segm{0}{0}{Brownlee2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Varianten op ARIMA}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SARIMA}{30}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E322E33},srcline={341},srcfile={7374616E6476616E7A616B656E2E746578}}{322E33204C6F6E672053686F7274205465726D204D656D6F7279}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E31},srcline={351},srcfile={7374616E6476616E7A616B656E2E746578}}{322E332E31205468656F726574697363686520746F656C69636874696E67}
\abx@aux@cite{Lievens2018a}
\abx@aux@segm{0}{0}{Lievens2018a}
\abx@aux@backref{39}{Brownlee2018a}{0}{31}{31}
\abx@aux@page{39}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VARMAX}{31}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long Short Term Memory}{31}{section.2.3}\protected@file@percent }
\newlabel{subsubsec: Theoretische toelichting van long short term memory netwerken (LSTM)}{{2.3}{31}{\IfLanguageName {dutch}{Long Short Term Memory}{Prediction Techniques}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theoretische toelichting}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: Theretische toelichting van long short term memory netwerken (LSTM)}{{2.3.1}{31}{\IfLanguageName {dutch}{Theoretische toelichting}{}}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Lievens2018a}
\abx@aux@segm{0}{0}{Lievens2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorstelling van een neuron die invoer ontvangt van 3 andere neuronen ~\autocite {Lievens2018a}\relax }}{32}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{42}{Lievens2018a}{0}{32}{32}
\newlabel{fig:neuron}{{2.4}{32}{Voorstelling van een neuron die invoer ontvangt van 3 andere neuronen ~\autocite {Lievens2018a}\relax }{figure.caption.9}{}}
\abx@aux@backref{40}{Lievens2018a}{0}{32}{32}
\abx@aux@page{40}{32}
\abx@aux@segm{0}{0}{Lievens2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toepassing}{33}{equation.2.3.20}\protected@file@percent }
\abx@aux@cite{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@backref{43}{Lievens2018a}{0}{34}{34}
\abx@aux@page{43}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cel in een neuraal netwerk dat gegevens van een andere cel gebruikt om een nieuw signaal uit te sturen~\autocite {Olah2015}\relax }}{34}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{45}{Olah2015}{0}{34}{34}
\newlabel{fig:lstmfig1}{{2.5}{34}{Cel in een neuraal netwerk dat gegevens van een andere cel gebruikt om een nieuw signaal uit te sturen~\autocite {Olah2015}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gedetaileerdere figuur van een cel uit een neuraal netwerk dat informatie interpreteert uit een andere cel van het neurale netwerk~\autocite {Olah2015}\relax }}{34}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{47}{Olah2015}{0}{34}{34}
\newlabel{fig:lstmfig2}{{2.6}{34}{Gedetaileerdere figuur van een cel uit een neuraal netwerk dat informatie interpreteert uit een andere cel van het neurale netwerk~\autocite {Olah2015}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafische weergave van de forget layer binnen het neuron~\autocite {Olah2015}\relax }}{35}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{49}{Olah2015}{0}{35}{35}
\newlabel{fig:lstmfig3}{{2.7}{35}{Grafische weergave van de forget layer binnen het neuron~\autocite {Olah2015}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafische weergave van de input gate layer binnen het neuron~\autocite {Olah2015}\relax }}{35}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{51}{Olah2015}{0}{35}{35}
\newlabel{fig:lstmfig4}{{2.8}{35}{Grafische weergave van de input gate layer binnen het neuron~\autocite {Olah2015}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 1}{35}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 2}{35}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 3}{35}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 4}{35}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafische weergave van het $2^{de}$ deel van de input gateway~\autocite {Olah2015}\relax }}{35}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{53}{Olah2015}{0}{35}{35}
\newlabel{fig:lstmfig5}{{2.9}{35}{Grafische weergave van het $2^{de}$ deel van de input gateway~\autocite {Olah2015}\relax }{figure.caption.14}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E32},srcline={469},srcfile={7374616E6476616E7A616B656E2E746578}}{322E332E32205072616B74697363686520746F656C69636874696E67}
\abx@aux@cite{Brownlee2018b}
\abx@aux@segm{0}{0}{Brownlee2018b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafische weergave van het onderdeel van de cel waarin de input vermenigvuldigd wordt met de tanh van de celtoestand om de outputwaarde te bekomen~\autocite {Olah2015}\relax }}{36}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{55}{Olah2015}{0}{36}{36}
\newlabel{fig:lstmfig6}{{2.10}{36}{Grafische weergave van het onderdeel van de cel waarin de input vermenigvuldigd wordt met de tanh van de celtoestand om de outputwaarde te bekomen~\autocite {Olah2015}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Praktische toelichting}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec: Praktische toelichting van long short term memory netwerken (LSTM)}{{2.3.2}{36}{\IfLanguageName {dutch}{Praktische toelichting}{Prediction Techniques}}{subsection.2.3.2}{}}
\abx@aux@backref{56}{Brownlee2018b}{0}{36}{36}
\abx@aux@page{56}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Univariate LSTM modellen}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Datavoorbereiding}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Originele datasequentie}{36}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Samples van de gegeven datasequentie}{36}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{Srinivasan2019}
\abx@aux@segm{0}{0}{Srinivasan2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vanilla LSTM}{37}{lstnumber.2.2.5}\protected@file@percent }
\abx@aux@backref{57}{Liu2017}{0}{37}{37}
\abx@aux@page{57}{37}
\abx@aux@backref{58}{Srinivasan2019}{0}{37}{37}
\abx@aux@page{58}{37}
\abx@aux@cite{Starmer2019}
\abx@aux@segm{0}{0}{Starmer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Parabolische functie\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parabolicfunction}{{2.11}{38}{Parabolische functie\relax }{figure.caption.16}{}}
\abx@aux@cite{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@backref{59}{Starmer2019}{0}{39}{39}
\abx@aux@page{59}{39}
\abx@aux@backref{60}{Brownlee2017}{0}{39}{39}
\abx@aux@page{60}{39}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Datavoorbereiding dataset ijsexpansie\relax }}{39}{listing.1}\protected@file@percent }
\newlabel{}{{1}{39}{Datavoorbereiding dataset ijsexpansie\relax }{listing.1}{}}
\abx@aux@cite{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@cite{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een stacked LSTM~\autocite {Brownlee2017b}\relax }}{40}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{63}{Brownlee2017b}{0}{40}{40}
\newlabel{fig:stacked_lstm}{{2.12}{40}{Een stacked LSTM~\autocite {Brownlee2017b}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stacked LSTM}{40}{listing.1}\protected@file@percent }
\abx@aux@backref{61}{Brownlee2017b}{0}{40}{40}
\abx@aux@page{61}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bidirectionele LSTM}{40}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{64}{Brownlee2017a}{0}{40}{40}
\abx@aux@page{64}{40}
\abx@aux@cite{Colah2015}
\abx@aux@segm{0}{0}{Colah2015}
\abx@aux@segm{0}{0}{Colah2015}
\abx@aux@cite{Rahman2019}
\abx@aux@segm{0}{0}{Rahman2019}
\abx@aux@segm{0}{0}{Rahman2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Weergave van een bidirectioneel LSTM model~\autocite {Colah2015}\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bidirectional_lstm}{{2.13}{41}{Weergave van een bidirectioneel LSTM model~\autocite {Colah2015}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {(a)} Gewone LSTM cell, \textbf  {(b)} Weergave van een ConvLSTM~\autocite {Rahman2019}\relax }}{41}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{66}{Rahman2019}{0}{41}{41}
\newlabel{fig:ConvLSTM}{{2.14}{41}{\textbf {(a)} Gewone LSTM cell, \textbf {(b)} Weergave van een ConvLSTM~\autocite {Rahman2019}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CNN LSTM}{41}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{41}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multivariabele LSTM modellen}{41}{figure.caption.19}\protected@file@percent }
\abx@aux@segm{0}{0}{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={690},srcfile={7374616E6476616E7A616B656E2E746578}}{322E342050726F70686574}
\abx@aux@cite{Prophet2020}
\abx@aux@segm{0}{0}{Prophet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Meerdere invoerreeksen}{42}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Meerdere parallelle reeksen}{42}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-Step LSTM modellen}{42}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vector output model}{42}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encoder-Decoder Model}{42}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{67}{Brownlee2017a}{0}{42}{42}
\abx@aux@page{67}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multivariate Multi-Step LSTM Models LSTM modellen}{42}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple input Multi-Step Output}{42}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple Parallel Input and Multi-Step Output}{42}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{Decorte2019}
\abx@aux@segm{0}{0}{Decorte2019}
\abx@aux@segm{0}{0}{Decorte2019}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E35},srcline={713},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352056616C696461746965746563686E69656B656E}
\abx@aux@segm{0}{0}{Hyndman2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Encoder-Decoder Model~\autocite {Brownlee2017a}\relax }}{43}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{69}{Brownlee2017a}{0}{43}{43}
\newlabel{fig:encoder_decoder_lstm}{{2.15}{43}{Encoder-Decoder Model~\autocite {Brownlee2017a}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prophet}{43}{section.2.4}\protected@file@percent }
\abx@aux@backref{70}{Prophet2020}{0}{43}{43}
\abx@aux@page{70}{43}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E31},srcline={718},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352E3120466F75746D6174656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafische weergave van underfitting en overfitting ~\autocite {Decorte2019}\relax }}{44}{figure.caption.21}\protected@file@percent }
\abx@aux@backref{72}{Decorte2019}{0}{44}{44}
\newlabel{fig:fittingcurve}{{2.16}{44}{Grafische weergave van underfitting en overfitting ~\autocite {Decorte2019}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validatietechnieken}{44}{section.2.5}\protected@file@percent }
\abx@aux@backref{73}{Hyndman2018}{0}{44}{44}
\abx@aux@page{73}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Foutmaten}{44}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MAE}{44}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RMSE}{44}{equation.2.5.21}\protected@file@percent }
\abx@aux@cite{Kampakis2020}
\abx@aux@segm{0}{0}{Kampakis2020}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E32},srcline={752},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352E322043726F73732D76616C69646174696F6E}
\abx@aux@cite{Shrivastava2020}
\abx@aux@segm{0}{0}{Shrivastava2020}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@backref{74}{Kampakis2020}{0}{45}{45}
\abx@aux@page{74}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MAPE \& RMSPE}{45}{equation.2.5.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross-validation}{45}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{75}{Shrivastava2020}{0}{45}{45}
\abx@aux@page{75}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafische weergave van de structuur van een cross-validation tijdreeks~\autocite {Hyndman2018} waarbij 1 tijdreeks zal opgedeeld worden in 20 train- en testreeksen\relax }}{46}{figure.caption.22}\protected@file@percent }
\abx@aux@backref{77}{Hyndman2018}{0}{46}{46}
\newlabel{fig:cross_validation_ts}{{2.17}{46}{Grafische weergave van de structuur van een cross-validation tijdreeks~\autocite {Hyndman2018} waarbij 1 tijdreeks zal opgedeeld worden in 20 train- en testreeksen\relax }{figure.caption.22}{}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={1},srcfile={6D6574686F646F6C6F6769652E746578}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={8},srcfile={6D6574686F646F6C6F6769652E746578}}{332E3120566F6F72626572656964696E67}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E31},srcline={10},srcfile={6D6574686F646F6C6F6769652E746578}}{332E312E312044617461766F6F72626572656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{47}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voorbereiding}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datavoorbereiding}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset 1, temperatuur}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{48}{listing.2}\protected@file@percent }
\newlabel{code:prep_temp}{{2}{48}{Datavoorbereiding dataset temperatuur\relax }{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruwe invoerdata\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tempdataraw.png}{{3.1}{49}{Ruwe invoerdata\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafische weergave jaarlijkse temperatuur\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tempdatagraph}{{3.2}{49}{Grafische weergave jaarlijkse temperatuur\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultaat van data formatting\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tempdata}{{3.3}{50}{Resultaat van data formatting\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset 2, ijsdikte}{51}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{51}{listing.3}\protected@file@percent }
\newlabel{code:prep_ice}{{3}{51}{Datavoorbereiding dataset temperatuur\relax }{listing.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ruwe data van de jaarlijkse ijsdiktes\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icedataraw}{{3.4}{52}{Ruwe data van de jaarlijkse ijsdiktes\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafische weergave van de maandelijkse ijsdiktes\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:iceextentmonthly}{{3.5}{53}{Grafische weergave van de maandelijkse ijsdiktes\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data van de maandelijks ijsdiktes\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iceextentdata}{{3.6}{53}{Data van de maandelijks ijsdiktes\relax }{figure.caption.28}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E32},srcline={286},srcfile={6D6574686F646F6C6F6769652E746578}}{332E3220556E6976617269617465206E6965742D7365697A6F656E736765626F6E64656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combineren van de datasets}{54}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{54}{listing.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafische weergave van de ijsdikte en de temperatuur van de laatste 2 jaar\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:combinedlastyears}{{3.7}{55}{Grafische weergave van de ijsdikte en de temperatuur van de laatste 2 jaar\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafische weergave van de ijsdikte en de temperatuur\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:combinedmonths}{{3.8}{55}{Grafische weergave van de ijsdikte en de temperatuur\relax }{figure.caption.30}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E31},srcline={290},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E3120416C67656D656E65206D6574686F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Univariate niet-seizoensgebonden}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algemene methodes}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Opstellen van algemene methodes\relax }}{56}{listing.5}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E32},srcline={342},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E322053746174696F6E61726974656974}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E33},srcline={407},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E332043726F73732076616C69646174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stationariteit}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Test stationarity\relax }}{57}{listing.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Test stationarity bij random walk differencing\relax }}{57}{listing.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultaat test stationarity\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stationarityunivariatenonseasonal}{{3.9}{58}{Resultaat test stationarity\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultaat test stationarity na random walk differencing\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stationarityunivariatenonseasonal2}{{3.10}{58}{Resultaat test stationarity na random walk differencing\relax }{figure.caption.32}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E34},srcline={434},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E34204152494D41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cross validation}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Code voor het opstellen van cross-validation\relax }}{59}{listing.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ARIMA}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Bepalen van de hyperparameters\relax }}{59}{listing.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Finale iteratie ARIMA\relax }}{61}{listing.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultaat finale iteratie ARIMA\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uvnsarima}{{3.11}{62}{Resultaat finale iteratie ARIMA\relax }{figure.caption.33}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E35},srcline={590},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E35204C53544D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LSTM}{63}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Functies voor het opstellen van een LSTM model\relax }}{63}{listing.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Bepalen van de hyperparameters\relax }}{64}{listing.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafische weergave verschil in MAE's bij verschillende hyperparameters met MAE op de y-as\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uvnslstmbar}{{3.12}{66}{Grafische weergave verschil in MAE's bij verschillende hyperparameters met MAE op de y-as\relax }{figure.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Finale iteratie LSTM\relax }}{66}{listing.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultaat finale iteratie LSTM\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:uvnslstm}{{3.13}{68}{Resultaat finale iteratie LSTM\relax }{figure.caption.35}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E36},srcline={846},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E362050726F70686574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prophet}{69}{subsection.3.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Code voor het formatteren van de data voor Prophet\relax }}{69}{listing.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Code voor het bepalen van de hyperparameters\relax }}{69}{listing.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Finale iteratie Prophet\relax }}{70}{listing.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultaat finale iteratie Prophet\relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uvnsprophet}{{3.14}{71}{Resultaat finale iteratie Prophet\relax }{figure.caption.36}{}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E37},srcline={1005},srcfile={6D6574686F646F6C6F6769652E746578}}{332E322E37204576616C7561746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resultaat van de univariate non-seasonal analyse\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uvnsresult}{{3.15}{73}{Resultaat van de univariate non-seasonal analyse\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Evaluatie}{73}{subsection.3.2.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Code voor het weergeven van de resultaten\relax }}{73}{listing.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Code voor het grafisch weergeven van de resultaten\relax }}{73}{listing.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafische weergave van de laatste voorspellingen van de univariate non-seasonal analyse\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:uvnsresultgraph}{{3.16}{74}{Grafische weergave van de laatste voorspellingen van de univariate non-seasonal analyse\relax }{figure.caption.38}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E33},srcline={1058},srcfile={6D6574686F646F6C6F6769652E746578}}{332E3320556E6976617269617465207365697A6F656E736765626F6E64656E}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E332E31},srcline={1062},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E3120416C67656D656E65206D6574686F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Univariate seizoensgebonden}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algemene methodes}{75}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Algemene methodes\relax }}{75}{listing.19}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E332E32},srcline={1125},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E322053746174696F6E61726974656974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Stationariteit van de originele univariate seizoensgebonden data\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uvsstationarity}{{3.17}{76}{Stationariteit van de originele univariate seizoensgebonden data\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stationariteit}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Code voor seizoensdifferentiatie\relax }}{76}{listing.20}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E332E33},srcline={1183},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E33204152494D41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Stationariteit van de data na seizoensdifferentiatie\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uvsstationarityseasonal}{{3.18}{77}{Stationariteit van de data na seizoensdifferentiatie\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stationariteit van de data na random walk differentiatie\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:uvsstationarityrw}{{3.19}{77}{Stationariteit van de data na random walk differentiatie\relax }{figure.caption.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces code voor differentiatie\relax }}{77}{listing.21}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E332E34},srcline={1214},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E3420534152494D41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultaat van ARIMA bij random walk differentiatie\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:uvsarimadiff}{{3.20}{78}{Resultaat van ARIMA bij random walk differentiatie\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ARIMA}{78}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{78}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{78}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SARIMA}{78}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{78}{subsection.3.3.4}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E332E35},srcline={1243},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E35204C53544D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultaat van ARIMA bij seizoensdifferentiatie\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig:uvsarimasdiff}{{3.21}{79}{Resultaat van ARIMA bij seizoensdifferentiatie\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultaat SARIMAX bij random walk differentiatie\relax }}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:uvssarimaxdiff}{{3.22}{79}{Resultaat SARIMAX bij random walk differentiatie\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{79}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Resultaat SARIMAX bij seizoensdifferentiatie\relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uvssarimaxsdiff}{{3.23}{80}{Resultaat SARIMAX bij seizoensdifferentiatie\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Resultaat LSTM bij seizoensdifferentiatie\relax }}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:uvslstmsdiff}{{3.24}{80}{Resultaat LSTM bij seizoensdifferentiatie\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LSTM}{80}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{80}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{80}{subsection.3.3.5}\protected@file@percent }
\BKM@entry{id=43,open,dest={73756273656374696F6E2E332E332E36},srcline={1260},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E362050726F70686574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Resultaten de voorspellingen voor univariate seizoensgebonden data met Prophet\relax }}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uvsprophet}{{3.25}{81}{Resultaten de voorspellingen voor univariate seizoensgebonden data met Prophet\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Prophet}{81}{subsection.3.3.6}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273656374696F6E2E332E332E37},srcline={1272},srcfile={6D6574686F646F6C6F6769652E746578}}{332E332E37204576616C7561746965}
\BKM@entry{id=45,open,dest={73656374696F6E2E332E34},srcline={1307},srcfile={6D6574686F646F6C6F6769652E746578}}{332E34204D756C746976617269617465206E6965742D7365697A6F656E736765626F6E64656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Resultaten van de univariate seizoensgebonden voorspellingen\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:uv_s_results}{{3.26}{82}{Resultaten van de univariate seizoensgebonden voorspellingen\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluatie}{82}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate niet-seizoensgebonden}{82}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Grafische weergaven van de laatste voorspellingen van univariate seizoensgebonden data (deel 1)\relax }}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:uvsgraph1}{{3.27}{83}{Grafische weergaven van de laatste voorspellingen van univariate seizoensgebonden data (deel 1)\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Grafische weergaven van de laatste voorspellingen van univariate seizoensgebonden data (deel 2)\relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:uvsgraph2}{{3.28}{84}{Grafische weergaven van de laatste voorspellingen van univariate seizoensgebonden data (deel 2)\relax }{figure.caption.50}{}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E342E31},srcline={1321},srcfile={6D6574686F646F6C6F6769652E746578}}{332E342E312053746174696F6E61726974656974}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E342E32},srcline={1332},srcfile={6D6574686F646F6C6F6769652E746578}}{332E342E32205641524D4158}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E342E33},srcline={1347},srcfile={6D6574686F646F6C6F6769652E746578}}{332E342E33204C53544D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Grafische weergave multivariate tijdreeks zonder seizoenseffect\relax }}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mvnsdata}{{3.29}{85}{Grafische weergave multivariate tijdreeks zonder seizoenseffect\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stationariteit}{85}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VARMAX}{85}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Grafische weergave gedifferentieerde multivariate tijdreeks zonder seizoenseffect\relax }}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mvnsdatadiff}{{3.30}{86}{Grafische weergave gedifferentieerde multivariate tijdreeks zonder seizoenseffect\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Resultaat multivariate voorspelling VARMAX\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mvnsvarmax}{{3.31}{86}{Resultaat multivariate voorspelling VARMAX\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LSTM}{87}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Voorspellingsfunctie LSTM\relax }}{87}{listing.22}\protected@file@percent }
\newlabel{code:pred_lstm}{{22}{87}{Voorspellingsfunctie LSTM\relax }{listing.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Resultaat multivariate voorspelling LSTM\relax }}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mvnslstm}{{3.32}{88}{Resultaat multivariate voorspelling LSTM\relax }{figure.caption.54}{}}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E342E34},srcline={1413},srcfile={6D6574686F646F6C6F6769652E746578}}{332E342E34204576616C756174696F6E}
\BKM@entry{id=50,open,dest={73656374696F6E2E332E35},srcline={1433},srcfile={6D6574686F646F6C6F6769652E746578}}{332E35204D756C746976617269617465207365697A6F656E736765626F6E64656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Resultaten multivariate voorspelling\relax }}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mvnsresult}{{3.33}{89}{Resultaten multivariate voorspelling\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Grafische weergaven van de laatste voorspellingen van de VARMAX en LSTM modellen\relax }}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mvnsresultgraph}{{3.34}{89}{Grafische weergaven van de laatste voorspellingen van de VARMAX en LSTM modellen\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluation}{89}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multivariate seizoensgebonden}{89}{section.3.5}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E352E31},srcline={1437},srcfile={6D6574686F646F6C6F6769652E746578}}{332E352E31205641524D4158}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E332E352E32},srcline={1462},srcfile={6D6574686F646F6C6F6769652E746578}}{332E352E32204C53544D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Resultaat VARMAX bij random walk differentiatie\relax }}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mvsvarmaxdiff}{{3.35}{90}{Resultaat VARMAX bij random walk differentiatie\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VARMAX}{90}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{90}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{90}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LSTM}{90}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{90}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{90}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Resultaat VARMAX bij seizoensdifferentiatie\relax }}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mvsvarmaxsdiff}{{3.36}{91}{Resultaat VARMAX bij seizoensdifferentiatie\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Resultaat LSTM bij random walk differentiatie\relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mvslstmdiff}{{3.37}{91}{Resultaat LSTM bij random walk differentiatie\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Resultaat LSTM seizoensdifferentiatie\relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mvslstmsdiff}{{3.38}{92}{Resultaat LSTM seizoensdifferentiatie\relax }{figure.caption.60}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E332E352E33},srcline={1487},srcfile={6D6574686F646F6C6F6769652E746578}}{332E352E33204576616C756174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Resultaten multivariate seizoensgebonden voorspellingsmodellen\relax }}{93}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mvsresults}{{3.39}{93}{Resultaten multivariate seizoensgebonden voorspellingsmodellen\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation}{93}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Grafische weergaven van de laatste voorspellingen van multivariate seizoensgebonden voorspellingsmodellen\relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mvsresultsgraphs}{{3.40}{94}{Grafische weergaven van de laatste voorspellingen van multivariate seizoensgebonden voorspellingsmodellen\relax }{figure.caption.62}{}}
\BKM@entry{id=54,open,dest={636861707465722E34},flags=2,srcline={5},srcfile={636F6E636C757369652E746578}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{95}{Conclusie}{chapter.4}{}}
\BKM@entry{id=55,open,dest={617070656E6469782E41},flags=2,srcline={2},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=56,open,dest={73656374696F6E2E412E31},srcline={6},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{412E3120496E74726F647563746965}
\BKM@entry{id=57,open,dest={73656374696F6E2E412E32},srcline={23},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{412E32205374616E642076616E207A616B656E}
\abx@aux@segm{0}{0}{Brownlee2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Onderzoeksvoorstel}{{A}{97}{Onderzoeksvoorstel}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{97}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{97}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand van zaken}{97}{section.A.2}\protected@file@percent }
\newlabel{sec:stand-van-zaken}{{A.2}{97}{Stand van zaken}{section.A.2}{}}
\abx@aux@backref{78}{Brownlee2018}{0}{97}{97}
\abx@aux@page{78}{97}
\BKM@entry{id=58,open,dest={73656374696F6E2E412E33},srcline={51},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=59,open,dest={73656374696F6E2E412E34},srcline={60},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=60,open,dest={73656374696F6E2E412E35},srcline={67},srcfile={766F6F727374656C5F76322F766F6F727374656C2D696E686F75642E746578}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@cite{Siami-Namini2018}
\abx@aux@segm{0}{0}{Siami-Namini2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{98}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{98}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{98}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{98}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{98}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{98}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=61,open,dest={617070656E6469782E42},flags=2,srcline={1},srcfile={62726F6E636F64652E746578}}{422042726F6E636F6465}
\BKM@entry{id=62,open,dest={73656374696F6E2E422E31},srcline={6},srcfile={62726F6E636F64652E746578}}{422E312042726F6E636F64652064617461766F6F72626572656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Broncode}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Broncode}{{B}{99}{Broncode}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Broncode datavoorbereiding}{99}{section.B.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Broncode datavoorbereiding\relax }}{99}{listing.23}\protected@file@percent }
\BKM@entry{id=63,open,dest={73656374696F6E2E422E32},srcline={287},srcfile={62726F6E636F64652E746578}}{422E322042726F6E636F646520766F6F72206865742076657267656C696A6B656E2076616E204152494D412C204C53544D20656E2050726F706865742062696A20756E69766172696174652C206E6965742D7365697A6F656E736765626F6E64656E2074696A647265656B73656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij univariate, niet-seizoensgebonden tijdreeksen}{104}{section.B.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces code voor differentiatie\relax }}{104}{listing.24}\protected@file@percent }
\BKM@entry{id=64,open,dest={73656374696F6E2E422E33},srcline={1001},srcfile={62726F6E636F64652E746578}}{422E332042726F6E636F646520766F6F72206865742076657267656C696A6B656E2076616E204152494D412C204C53544D20656E2050726F706865742062696A20756E69766172696174652C207365697A6F656E736765626F6E64656E2074696A647265656B73656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij univariate, seizoensgebonden tijdreeksen}{118}{section.B.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij univariate, seizoensgebonden tijdreeksen\relax }}{118}{listing.25}\protected@file@percent }
\BKM@entry{id=65,open,dest={73656374696F6E2E422E34},srcline={2390},srcfile={62726F6E636F64652E746578}}{422E342042726F6E636F646520766F6F72206865742076657267656C696A6B656E2076616E204152494D412C204C53544D20656E2050726F706865742062696A206D756C7469766172696174652C206E6965742D7365697A6F656E736765626F6E64656E2074696A647265656B73656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, niet-seizoensgebonden tijdreeksen}{144}{section.B.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, niet-seizoensgebonden tijdreeksen\relax }}{144}{listing.26}\protected@file@percent }
\BKM@entry{id=66,open,dest={73656374696F6E2E422E35},srcline={3089},srcfile={62726F6E636F64652E746578}}{422E352042726F6E636F646520766F6F72206865742076657267656C696A6B656E2076616E204152494D412C204C53544D20656E2050726F706865742062696A206D756C7469766172696174652C207365697A6F656E736765626F6E64656E2074696A647265656B73656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, seizoensgebonden tijdreeksen}{156}{section.B.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, seizoensgebonden tijdreeksen\relax }}{156}{listing.27}\protected@file@percent }
\BKM@entry{id=67,open,dest={617070656E6469782A2E3633},flags=2,srcline={162},srcfile={6261636870726F65662D74696E2E746578}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{175}{appendix*.63}\protected@file@percent }
\abx@aux@page{79}{175}
\abx@aux@page{80}{175}
\abx@aux@page{81}{175}
\abx@aux@page{82}{175}
\abx@aux@page{83}{175}
\abx@aux@page{84}{175}
\abx@aux@page{85}{175}
\abx@aux@page{86}{175}
\abx@aux@page{87}{175}
\abx@aux@page{88}{175}
\abx@aux@page{89}{175}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brown2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prophet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Decorte2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampakis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kenton2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nau2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lievens2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olah2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shrivastava2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starmer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swaminathan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2019}{apa/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  592B81D50BE00FDBA48F38DDD4B34FD1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  D2B8402B009318CCD71A3944A77230A1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  C816039B7268582D1B55BC3965B14285DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  9D6C678608D0B3547D72E68DA4E79E73DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  EB5A84BB652056417E9B74FDBD3FDAE0DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  81E75F549CCFDD3C23A334A5AC582122DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  812DDDE227B834138FFC66680050E253DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  8E4BE2DDBA986F56E6DEE12D0CD672FBDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  E34FE3EB31BD9057E3919E01216DBFDCDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  AC41900FC362B1618F5B2B02638F6760DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  C3930ADF514AAA8ADAF659DF07B50453DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  45507993D320FDFB4CB862A5478AE4DFDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  7C093E216B0B64BB294769EF238482EADA0431A2F0F3F417781547001AFE5DE7.pygtex,
  7448A1E2009F4BA2C5C9D83F2F925F03DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  2F3AB713D1BF8D3CD6D9E52010C079C8DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  66AECABE94CA477B8263351FCFC43930DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  D9B9BB414C6B60C57C926E1A977799D1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  07421A7BF7E6EE4FB79CC3968B190D56DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  A6203F3B5CE8787E7A0F1A172EBF60AADA0431A2F0F3F417781547001AFE5DE7.pygtex,
  30210D0F14F3D5B2CDDCFAC6D4556F00DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  1DB9BFFD3FF7838AB0411B09D636C5EBDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  78135AAAB853CBF9F63FEA7FA23CB8A1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  73A7C5179066AD87164C75A947B059A5DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  0C68CCBC6CF99FCA7CCD7FF8D2EA33E5DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  FB378802B65236F37F518EAD7C990C73DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  1A5902F29E2F0D205748F8E8E648DFDEDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  C9A0B913BF07A1CED1B9B105EC5BF515DA0431A2F0F3F417781547001AFE5DE7.pygtex}
\abx@aux@page{90}{176}
\abx@aux@page{91}{176}
\abx@aux@page{92}{176}
\abx@aux@page{93}{176}
\abx@aux@page{94}{176}
\abx@aux@page{95}{176}
\abx@aux@page{96}{176}
\abx@aux@page{97}{176}
\abx@aux@page{98}{176}
\abx@aux@page{99}{176}
\abx@aux@page{100}{176}
\ttl@finishall
