\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5},srcfile={696E6C656964696E672E746578}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{11}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={18},srcfile={696E6C656964696E672E746578}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25},srcfile={696E6C656964696E672E746578}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30},srcfile={696E6C656964696E672E746578}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{12}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{12}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{12}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={41},srcfile={696E6C656964696E672E746578}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{13}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1},srcfile={7374616E6476616E7A616B656E2E746578}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={6},srcfile={7374616E6476616E7A616B656E2E746578}}{322E3120526567726573736965616E616C797365}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={14},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E31204C696E656169726520526567726573736965}
\abx@aux@cite{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regressieanalyse}{15}{section.2.1}\protected@file@percent }
\newlabel{subsec: Theoretische toelichting over polynomiale regressie}{{2.1}{15}{\IfLanguageName {dutch}{Regressieanalyse}{Regression}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lineaire Regressie}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={87},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E3220506F6C796E6F6D69616C6520526567726573736965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische weergave sum of least squares~\autocite {Brown2020}\relax }}{17}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{28}{Brown2020}{0}{17}{17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:least_squares}{{2.1}{17}{Grafische weergave sum of least squares~\autocite {Brown2020}\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{Tab:Tcr}{{2.1}{17}{Voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polynomiale Regressie}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Pant2019}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={107},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E33204C6F67697374697363686520526567726573736965}
\abx@aux@cite{Swaminathan2018}
\abx@aux@segm{0}{0}{Swaminathan2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische weergaven voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExampleDataLinearRegressionGraph}{{2.2}{18}{Grafische weergaven voorbeelddata voor lineaire regressie~\autocite {Pant2019}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logistische Regressie}{18}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={112},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E34204D656572766F7564696765206C696E656169726520726567726573736965}
\abx@aux@cite{Kenton2020}
\abx@aux@segm{0}{0}{Kenton2020}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={122},srcfile={7374616E6476616E7A616B656E2E746578}}{322E312E3520546F6570617373696E67}
\abx@aux@cite{Sinha2019}
\abx@aux@segm{0}{0}{Sinha2019}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={128},srcfile={7374616E6476616E7A616B656E2E746578}}{322E32204152494D41}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={133},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E312053746174696F6E61726974656974}
\abx@aux@cite{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@backref{29}{Swaminathan2018}{0}{19}{19}
\abx@aux@page{29}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meervoudige lineaire regressie}{19}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{30}{Kenton2020}{0}{19}{19}
\abx@aux@page{30}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Toepassing}{19}{subsection.2.1.5}\protected@file@percent }
\abx@aux@backref{31}{Sinha2019}{0}{19}{19}
\abx@aux@page{31}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARIMA}{19}{section.2.2}\protected@file@percent }
\newlabel{sec: Theoretische toelichting over ARIMA}{{2.2}{19}{\IfLanguageName {dutch}{ARIMA}{Prediction Techniques}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stationariteit}{19}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{32}{Hyndman2018}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={159},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E32205365697A6F656E73656666656374}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={164},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E3320446966666572656E746961746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeldtijdreeksen~\autocite {Hyndman2018}\relax }}{20}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{34}{Hyndman2018}{0}{20}{20}
\newlabel{fig:stationarity}{{2.3}{20}{Voorbeeldtijdreeksen~\autocite {Hyndman2018}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seizoenseffect}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differentiatie}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random walk differentiatie}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tweedegraadsdifferentiatie}{21}{equation.2.2.7}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E34},srcline={220},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E3420546F656C696368696E67204152494D41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seizoensdifferentiatie}{22}{equation.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toeliching ARIMA}{22}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{Brownlee2018}
\abx@aux@segm{0}{0}{Brownlee2018}
\abx@aux@cite{Nau2020}
\abx@aux@segm{0}{0}{Nau2020}
\abx@aux@backref{35}{Brownlee2018}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{Nau2020}{0}{23}{23}
\abx@aux@page{36}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,0,0)}{23}{equation.2.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,1,0)}{24}{equation.2.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,1,0)}{24}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,1,1)}{25}{equation.2.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(0,2,1) of ARIMA(0,2,2)}{25}{equation.2.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ARIMA(1,1,2)}{25}{equation.2.2.16}\protected@file@percent }
\abx@aux@cite{Salvi2020}
\abx@aux@segm{0}{0}{Salvi2020}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E35},srcline={331},srcfile={7374616E6476616E7A616B656E2E746578}}{322E322E352056617269616E74656E206F70204152494D41}
\abx@aux@cite{Brownlee2018a}
\abx@aux@segm{0}{0}{Brownlee2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Varianten op ARIMA}{26}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SARIMA}{26}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E322E33},srcline={341},srcfile={7374616E6476616E7A616B656E2E746578}}{322E33204C6F6E672053686F7274205465726D204D656D6F7279}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E31},srcline={351},srcfile={7374616E6476616E7A616B656E2E746578}}{322E332E31205468656F726574697363686520746F656C69636874696E67}
\abx@aux@cite{Lievens2018a}
\abx@aux@segm{0}{0}{Lievens2018a}
\abx@aux@backref{37}{Brownlee2018a}{0}{27}{27}
\abx@aux@page{37}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VARMAX}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long Short Term Memory}{27}{section.2.3}\protected@file@percent }
\newlabel{subsubsec: Theoretische toelichting van long short term memory netwerken (LSTM)}{{2.3}{27}{\IfLanguageName {dutch}{Long Short Term Memory}{Prediction Techniques}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theoretische toelichting}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: Theretische toelichting van long short term memory netwerken (LSTM)}{{2.3.1}{27}{\IfLanguageName {dutch}{Theoretische toelichting}{}}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Lievens2018a}
\abx@aux@segm{0}{0}{Lievens2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorstelling van een neuron die invoer ontvangt van 3 andere neuronen ~\autocite {Lievens2018a}\relax }}{28}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{40}{Lievens2018a}{0}{28}{28}
\newlabel{fig:neuron}{{2.4}{28}{Voorstelling van een neuron die invoer ontvangt van 3 andere neuronen ~\autocite {Lievens2018a}\relax }{figure.caption.9}{}}
\abx@aux@backref{38}{Lievens2018a}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@segm{0}{0}{Lievens2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toepassing}{29}{equation.2.3.20}\protected@file@percent }
\abx@aux@cite{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@backref{41}{Lievens2018a}{0}{30}{30}
\abx@aux@page{41}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cel in een neuraal netwerk dat gegevens van een andere cel gebruikt om een nieuw signaal uit te sturen~\autocite {Olah2015}\relax }}{30}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{43}{Olah2015}{0}{30}{30}
\newlabel{fig:lstmfig1}{{2.5}{30}{Cel in een neuraal netwerk dat gegevens van een andere cel gebruikt om een nieuw signaal uit te sturen~\autocite {Olah2015}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gedetaileerdere figuur van een cel uit een neuraal netwerk dat informatie interpreteert uit een andere cel van het neurale netwerk~\autocite {Olah2015}\relax }}{30}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{45}{Olah2015}{0}{30}{30}
\newlabel{fig:lstmfig2}{{2.6}{30}{Gedetaileerdere figuur van een cel uit een neuraal netwerk dat informatie interpreteert uit een andere cel van het neurale netwerk~\autocite {Olah2015}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafische weergave van de forget layer binnen het neuron~\autocite {Olah2015}\relax }}{31}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{47}{Olah2015}{0}{31}{31}
\newlabel{fig:lstmfig3}{{2.7}{31}{Grafische weergave van de forget layer binnen het neuron~\autocite {Olah2015}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafische weergave van de input gate layer binnen het neuron~\autocite {Olah2015}\relax }}{31}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{49}{Olah2015}{0}{31}{31}
\newlabel{fig:lstmfig4}{{2.8}{31}{Grafische weergave van de input gate layer binnen het neuron~\autocite {Olah2015}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 1}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 2}{31}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 3}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stap 4}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafische weergave van het $2^{de}$ deel van de input gateway~\autocite {Olah2015}\relax }}{31}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{51}{Olah2015}{0}{31}{31}
\newlabel{fig:lstmfig5}{{2.9}{31}{Grafische weergave van het $2^{de}$ deel van de input gateway~\autocite {Olah2015}\relax }{figure.caption.14}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E32},srcline={469},srcfile={7374616E6476616E7A616B656E2E746578}}{322E332E32205072616B74697363686520746F656C69636874696E67}
\abx@aux@cite{Brownlee2018b}
\abx@aux@segm{0}{0}{Brownlee2018b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafische weergave van het onderdeel van de cel waarin de input vermenigvuldigd wordt met de tanh van de celtoestand om de outputwaarde te bekomen~\autocite {Olah2015}\relax }}{32}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{53}{Olah2015}{0}{32}{32}
\newlabel{fig:lstmfig6}{{2.10}{32}{Grafische weergave van het onderdeel van de cel waarin de input vermenigvuldigd wordt met de tanh van de celtoestand om de outputwaarde te bekomen~\autocite {Olah2015}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Praktische toelichting}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec: Praktische toelichting van long short term memory netwerken (LSTM)}{{2.3.2}{32}{\IfLanguageName {dutch}{Praktische toelichting}{Prediction Techniques}}{subsection.2.3.2}{}}
\abx@aux@backref{54}{Brownlee2018b}{0}{32}{32}
\abx@aux@page{54}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Univariate LSTM modellen}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Datavoorbereiding}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Originele datasequentie}{32}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Samples van de gegeven datasequentie}{32}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{Srinivasan2019}
\abx@aux@segm{0}{0}{Srinivasan2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vanilla LSTM}{33}{lstnumber.2.2.5}\protected@file@percent }
\abx@aux@backref{55}{Liu2017}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{Srinivasan2019}{0}{33}{33}
\abx@aux@page{56}{33}
\abx@aux@cite{Starmer2019}
\abx@aux@segm{0}{0}{Starmer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Parabolische functie\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parabolicfunction}{{2.11}{34}{Parabolische functie\relax }{figure.caption.16}{}}
\abx@aux@cite{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@backref{57}{Starmer2019}{0}{35}{35}
\abx@aux@page{57}{35}
\abx@aux@backref{58}{Brownlee2017}{0}{35}{35}
\abx@aux@page{58}{35}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Datavoorbereiding dataset ijsexpansie\relax }}{35}{listing.1}\protected@file@percent }
\newlabel{}{{1}{35}{Datavoorbereiding dataset ijsexpansie\relax }{listing.1}{}}
\abx@aux@cite{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@segm{0}{0}{Brownlee2017b}
\abx@aux@cite{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een stacked LSTM~\autocite {Brownlee2017b}\relax }}{36}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{61}{Brownlee2017b}{0}{36}{36}
\newlabel{fig:stacked_lstm}{{2.12}{36}{Een stacked LSTM~\autocite {Brownlee2017b}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stacked LSTM}{36}{listing.1}\protected@file@percent }
\abx@aux@backref{59}{Brownlee2017b}{0}{36}{36}
\abx@aux@page{59}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bidirectionele LSTM}{36}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{62}{Brownlee2017a}{0}{36}{36}
\abx@aux@page{62}{36}
\abx@aux@cite{Colah2015}
\abx@aux@segm{0}{0}{Colah2015}
\abx@aux@segm{0}{0}{Colah2015}
\abx@aux@cite{Rahman2019}
\abx@aux@segm{0}{0}{Rahman2019}
\abx@aux@segm{0}{0}{Rahman2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Weergave van een bidirectioneel LSTM model~\autocite {Colah2015}\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bidirectional_lstm}{{2.13}{37}{Weergave van een bidirectioneel LSTM model~\autocite {Colah2015}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {(a)} Gewone LSTM cell, \textbf  {(b)} Weergave van een ConvLSTM~\autocite {Rahman2019}\relax }}{37}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{64}{Rahman2019}{0}{37}{37}
\newlabel{fig:ConvLSTM}{{2.14}{37}{\textbf {(a)} Gewone LSTM cell, \textbf {(b)} Weergave van een ConvLSTM~\autocite {Rahman2019}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CNN LSTM}{37}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ConvLSTM}{37}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multivariabele LSTM modellen}{37}{figure.caption.19}\protected@file@percent }
\abx@aux@segm{0}{0}{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\abx@aux@segm{0}{0}{Brownlee2017a}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={690},srcfile={7374616E6476616E7A616B656E2E746578}}{322E342050726F70686574}
\abx@aux@cite{Prophet2020}
\abx@aux@segm{0}{0}{Prophet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Meerdere invoerreeksen}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Meerdere parallelle reeksen}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-Step LSTM modellen}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vector output model}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encoder-Decoder Model}{38}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{65}{Brownlee2017a}{0}{38}{38}
\abx@aux@page{65}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multivariate Multi-Step LSTM Models LSTM modellen}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple input Multi-Step Output}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple Parallel Input and Multi-Step Output}{38}{figure.caption.20}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E322E35},srcline={698},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352056616C696461746965746563686E69656B656E}
\abx@aux@segm{0}{0}{Hyndman2018}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E31},srcline={703},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352E3120466F75746D6174656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Encoder-Decoder Model~\autocite {Brownlee2017a}\relax }}{39}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{67}{Brownlee2017a}{0}{39}{39}
\newlabel{fig:encoder_decoder_lstm}{{2.15}{39}{Encoder-Decoder Model~\autocite {Brownlee2017a}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prophet}{39}{section.2.4}\protected@file@percent }
\abx@aux@backref{68}{Prophet2020}{0}{39}{39}
\abx@aux@page{68}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validatietechnieken}{39}{section.2.5}\protected@file@percent }
\abx@aux@backref{69}{Hyndman2018}{0}{39}{39}
\abx@aux@page{69}{39}
\abx@aux@cite{Kampakis2020}
\abx@aux@segm{0}{0}{Kampakis2020}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E32},srcline={737},srcfile={7374616E6476616E7A616B656E2E746578}}{322E352E322043726F73732D76616C69646174696F6E}
\abx@aux@cite{Shrivastava2020}
\abx@aux@segm{0}{0}{Shrivastava2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Foutmaten}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MAE}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RMSE}{40}{equation.2.5.21}\protected@file@percent }
\abx@aux@backref{70}{Kampakis2020}{0}{40}{40}
\abx@aux@page{70}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MAPE \& RMSPE}{40}{equation.2.5.22}\protected@file@percent }
\abx@aux@segm{0}{0}{Hyndman2018}
\abx@aux@segm{0}{0}{Hyndman2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafische weergave van de structuur van een cross-validation tijdreeks~\autocite {Hyndman2018} waarbij 1 tijdreeks zal opgedeeld worden in 20 train- en testreeksen\relax }}{41}{figure.caption.21}\protected@file@percent }
\abx@aux@backref{73}{Hyndman2018}{0}{41}{41}
\newlabel{fig:cross_validation_ts}{{2.16}{41}{Grafische weergave van de structuur van een cross-validation tijdreeks~\autocite {Hyndman2018} waarbij 1 tijdreeks zal opgedeeld worden in 20 train- en testreeksen\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross-validation}{41}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{71}{Shrivastava2020}{0}{41}{41}
\abx@aux@page{71}{41}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={1},srcfile={6D6574686F646F6C6F6769652E746578}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{43}{\IfLanguageName {dutch}{Methodologie}{State of the art}}{chapter.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Datavoorbereiding dataset ijsexpansie\relax }}{43}{listing.2}\protected@file@percent }
\newlabel{}{{2}{43}{Datavoorbereiding dataset ijsexpansie\relax }{listing.2}{}}
\BKM@entry{id=27,open,dest={617070656E6469782A2E3232},flags=2,srcline={163},srcfile={6261636870726F65662D74696E2E746578}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.22}\protected@file@percent }
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brown2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prophet2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kampakis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kenton2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nau2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lievens2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olah2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shrivastava2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Srinivasan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starmer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swaminathan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2019}{apa/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  592B81D50BE00FDBA48F38DDD4B34FD1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  D062843744EAC22084B7BF2137C53CF1DA0431A2F0F3F417781547001AFE5DE7.pygtex}
\abx@aux@page{84}{46}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\ttl@finishall
