\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{12}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{13}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{13}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Regressieanalyse}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lineaire Regressie}{16}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Polynomiale Regressie}{18}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Logistische Regressie}{18}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Meervoudige lineaire regressie}{19}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Toepassing}{19}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}ARIMA}{20}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Stationariteit}{20}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Seizoenseffect}{21}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Differentiatie}{21}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{21}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweedegraadsdifferentiatie}{22}{equation.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{22}{equation.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Toeliching ARIMA}{23}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(1,0,0)}{24}{equation.2.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(0,1,0)}{24}{equation.2.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(1,1,0)}{25}{equation.2.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(0,1,1)}{25}{equation.2.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(0,2,1) of ARIMA(0,2,2)}{25}{equation.2.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARIMA(1,1,2)}{26}{equation.2.2.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Varianten op ARIMA}{27}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SARIMA}{27}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VARMAX}{27}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Long Short Term Memory}{27}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Theoretische toelichting}{28}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toepassing}{29}{equation.2.3.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stap 1}{31}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stap 2}{31}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stap 3}{31}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stap 4}{31}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Praktische toelichting}{33}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Univariate LSTM modellen}{33}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Datavoorbereiding}{33}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vanilla LSTM}{33}{lstnumber.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stacked LSTM}{37}{listing.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bidirectionele LSTM}{37}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CNN LSTM}{38}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ConvLSTM}{38}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariabele LSTM modellen}{38}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Meerdere invoerreeksen}{38}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Meerdere parallelle reeksen}{38}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-Step LSTM modellen}{38}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vector output model}{38}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Encoder-Decoder Model}{39}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariate Multi-Step LSTM Models LSTM modellen}{39}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple input Multi-Step Output}{39}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple Parallel Input and Multi-Step Output}{39}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Prophet}{40}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Validatietechnieken}{41}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Foutmaten}{41}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MAE}{41}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RMSE}{41}{equation.2.5.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MAPE \& RMSPE}{41}{equation.2.5.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Cross-validation}{42}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Voorbereiding}{43}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Datavoorbereiding}{43}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 1, temperatuur}{43}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 2, ijsdikte}{47}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combineren van de datasets}{50}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Univariate niet-seizoensgebonden}{51}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Algemene methodes}{52}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Stationariteit}{53}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Cross-validation}{54}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}ARIMA}{55}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}LSTM}{59}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Prophet}{65}{subsection.3.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Evaluatie}{69}{subsection.3.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Univariate seizoensgebonden}{71}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Algemene methodes}{71}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Stationariteit}{72}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}ARIMA}{74}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{74}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{75}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}SARIMAX}{76}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{76}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{76}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}LSTM}{76}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{76}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{76}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Prophet}{78}{subsection.3.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Evaluatie}{79}{subsection.3.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Multivariate niet-seizoensgebonden}{82}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Stationariteit}{82}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VARMAX}{83}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}LSTM}{85}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Evaluation}{87}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Multivariate seizoensgebonden}{88}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}VARMAX}{88}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{88}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{88}{figure.caption.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}LSTM}{90}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random walk differentiatie}{90}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seizoensdifferentiatie}{90}{figure.caption.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Evaluatie}{92}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{95}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{97}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{97}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Stand van zaken}{97}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{98}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{98}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{98}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Broncode}{99}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Broncode datavoorbereiding}{99}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij univariate, niet-seizoensgebonden tijdreeksen}{105}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij univariate, seizoensgebonden tijdreeksen}{118}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, niet-seizoensgebonden tijdreeksen}{144}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Broncode voor het vergelijken van ARIMA, LSTM en Prophet bij multivariate, seizoensgebonden tijdreeksen}{157}{section.B.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{175}{appendix*.62}% 
\contentsfinish 
