\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1},srcfile={6D6574686F646F6C6F6769652E746578}}{31204D6574686F646F6C6F676965}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8},srcfile={6D6574686F646F6C6F6769652E746578}}{312E3120566F6F72626572656964696E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={10},srcfile={6D6574686F646F6C6F6769652E746578}}{312E312E312044617461766F6F72626572656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodologie}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{1}{11}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voorbereiding}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datavoorbereiding}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset 1, temperatuur}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{12}{listing.1}\protected@file@percent }
\newlabel{code:prep_temp}{{1}{12}{Datavoorbereiding dataset temperatuur\relax }{listing.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ruwe invoerdata\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempdataraw.png}{{1.1}{13}{Ruwe invoerdata\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafische weergave jaarlijkse temperatuur\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tempdatagraph}{{1.2}{13}{Grafische weergave jaarlijkse temperatuur\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultaat van data formatting\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tempdata}{{1.3}{14}{Resultaat van data formatting\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset 2, ijsdikte}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{15}{listing.2}\protected@file@percent }
\newlabel{code:prep_ice}{{2}{15}{Datavoorbereiding dataset temperatuur\relax }{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ruwe data van de jaarlijkse ijsdiktes\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:icedataraw}{{1.4}{16}{Ruwe data van de jaarlijkse ijsdiktes\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafische weergave van de maandelijkse ijsdiktes\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iceextentmonthly}{{1.5}{17}{Grafische weergave van de maandelijkse ijsdiktes\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data van de maandelijks ijsdiktes\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iceextentdata}{{1.6}{17}{Data van de maandelijks ijsdiktes\relax }{figure.caption.10}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={286},srcfile={6D6574686F646F6C6F6769652E746578}}{312E3220556E6976617269617465206E6965742D7365697A6F656E736765626F6E64656E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={287},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E3120566F6F72626572656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combineren van de datasets}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Datavoorbereiding dataset temperatuur\relax }}{18}{listing.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Grafische weergave van de ijsdikte en de temperatuur van de laatste 2 jaar\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combinedlastyears}{{1.7}{19}{Grafische weergave van de ijsdikte en de temperatuur van de laatste 2 jaar\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Grafische weergave van de ijsdikte en de temperatuur\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combinedmonths}{{1.8}{19}{Grafische weergave van de ijsdikte en de temperatuur\relax }{figure.caption.12}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={305},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E322053746174696F6E61726974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Univariate niet-seizoensgebonden}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voorbereiding}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Uitlezen van data\relax }}{20}{listing.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stationariteit}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Test stationarity\relax }}{20}{listing.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Test stationarity bij random walk differencing\relax }}{20}{listing.6}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={367},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E332043726F73732076616C69646174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultaat test stationarity\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stationarityunivariatenonseasonal}{{1.9}{21}{Resultaat test stationarity\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cross validation}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Code voor het opstellen van cross-validation\relax }}{21}{listing.7}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E34},srcline={394},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E3420416C67656D656E65206D6574686F646573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resultaat test stationarity na random walk differencing\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stationarityunivariatenonseasonal2}{{1.10}{22}{Resultaat test stationarity na random walk differencing\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algemene methodes}{22}{subsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Opstellen van algemene methodes\relax }}{22}{listing.8}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E35},srcline={449},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E35204152494D41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ARIMA}{23}{subsection.1.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Bepalen van de hyperparameters\relax }}{23}{listing.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Finale iteratie ARIMA\relax }}{25}{listing.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Resultaat finale iteratie ARIMA\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uvnsarima}{{1.11}{26}{Resultaat finale iteratie ARIMA\relax }{figure.caption.15}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E36},srcline={605},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E36204C53544D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}LSTM}{27}{subsection.1.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Functies voor het opstellen van een LSTM model\relax }}{27}{listing.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Bepalen van de hyperparameters\relax }}{28}{listing.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Grafische weergave verschil in MAE's bij verschillende hyperparameters met MAE op de y-as\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uvnslstmbar}{{1.12}{30}{Grafische weergave verschil in MAE's bij verschillende hyperparameters met MAE op de y-as\relax }{figure.caption.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Finale iteratie LSTM\relax }}{30}{listing.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultaat finale iteratie LSTM\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uvnslstm}{{1.13}{32}{Resultaat finale iteratie LSTM\relax }{figure.caption.17}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E37},srcline={861},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E372050726F70686574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Prophet}{33}{subsection.1.2.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Code voor het formatteren van de data voor Prophet\relax }}{33}{listing.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Code voor het bepalen van de hyperparameters\relax }}{33}{listing.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Finale iteratie Prophet\relax }}{34}{listing.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Resultaat finale iteratie Prophet\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uvnsprophet}{{1.14}{35}{Resultaat finale iteratie Prophet\relax }{figure.caption.18}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E38},srcline={1020},srcfile={6D6574686F646F6C6F6769652E746578}}{312E322E38204576616C7561746965}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E33},srcline={1071},srcfile={6D6574686F646F6C6F6769652E746578}}{312E3320556E6976617269617465207365697A6F656E736765626F6E64656E}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E34},srcline={1073},srcfile={6D6574686F646F6C6F6769652E746578}}{312E34204D756C746976617269617465206E6965742D7365697A6F656E736765626F6E64656E}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E35},srcline={1075},srcfile={6D6574686F646F6C6F6769652E746578}}{312E35204D756C746976617269617465207365697A6F656E736765626F6E64656E}
\abx@aux@refcontextdefaultsdone
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D2B8402B009318CCD71A3944A77230A1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  C816039B7268582D1B55BC3965B14285DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  9D6C678608D0B3547D72E68DA4E79E73DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  EAADEA6326A4B66FEF82A60093A45F7ADA0431A2F0F3F417781547001AFE5DE7.pygtex,
  81E75F549CCFDD3C23A334A5AC582122DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  812DDDE227B834138FFC66680050E253DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  8E4BE2DDBA986F56E6DEE12D0CD672FBDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  6A4FA5110C9343E9F1943CFB8CA52000DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  E34FE3EB31BD9057E3919E01216DBFDCDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  AC41900FC362B1618F5B2B02638F6760DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  C3930ADF514AAA8ADAF659DF07B50453DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  45507993D320FDFB4CB862A5478AE4DFDA0431A2F0F3F417781547001AFE5DE7.pygtex,
  7C093E216B0B64BB294769EF238482EADA0431A2F0F3F417781547001AFE5DE7.pygtex,
  7448A1E2009F4BA2C5C9D83F2F925F03DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  2F3AB713D1BF8D3CD6D9E52010C079C8DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  66AECABE94CA477B8263351FCFC43930DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  D9B9BB414C6B60C57C926E1A977799D1DA0431A2F0F3F417781547001AFE5DE7.pygtex,
  07421A7BF7E6EE4FB79CC3968B190D56DA0431A2F0F3F417781547001AFE5DE7.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Resultaat van de univariate non-seasonal analyse\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uvnsresult}{{1.15}{36}{Resultaat van de univariate non-seasonal analyse\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Evaluatie}{36}{subsection.1.2.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Code voor het weergeven van de resultaten\relax }}{36}{listing.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Code voor het grafisch weergeven van de resultaten\relax }}{36}{listing.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Univariate seizoensgebonden}{36}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multivariate niet-seizoensgebonden}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate seizoensgebonden}{36}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Grafische weergave van de laatste voorspellingen van de univariate non-seasonal analyse\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uvnsresultgraph}{{1.16}{37}{Grafische weergave van de laatste voorspellingen van de univariate non-seasonal analyse\relax }{figure.caption.20}{}}
\ttl@finishall
