% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Brownlee2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f98902cd63327e943d29ddf4bbdaee61}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f98902cd63327e943d29ddf4bbdaee61}
      \strng{fullhash}{f98902cd63327e943d29ddf4bbdaee61}
      \strng{bibnamehash}{f98902cd63327e943d29ddf4bbdaee61}
      \strng{authorbibnamehash}{f98902cd63327e943d29ddf4bbdaee61}
      \strng{authornamehash}{f98902cd63327e943d29ddf4bbdaee61}
      \strng{authorfullhash}{f98902cd63327e943d29ddf4bbdaee61}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{11 Classical Time Series Forecasting Methods in Python (Cheat Sheet)}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/time-series-forecasting-methods-in-python-cheat-sheet/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/time-series-forecasting-methods-in-python-cheat-sheet/
      \endverb
    \endentry
    \entry{Siami-Namini2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4aed9cc70509a23736576ce6e392d34d}{%
           family={{Siami-Namini}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a85576c679754e7acf10c26e5b5d905}{%
           family={{Tavakoli}},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91187b04b1f4876550e118787c09af00}{%
           family={{Siami Namin}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24df1fd6eca2d48f33f7bf9a8521f34e}
      \strng{fullhash}{8c04a4e9d58d1f1c089fcfa7b752053a}
      \strng{bibnamehash}{8c04a4e9d58d1f1c089fcfa7b752053a}
      \strng{authorbibnamehash}{8c04a4e9d58d1f1c089fcfa7b752053a}
      \strng{authornamehash}{24df1fd6eca2d48f33f7bf9a8521f34e}
      \strng{authorfullhash}{8c04a4e9d58d1f1c089fcfa7b752053a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)}
      \field{title}{A Comparison of ARIMA and LSTM in Forecasting Time Series}
      \field{year}{2018}
      \field{pages}{1394\bibrangedash 1401}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

