\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{c+c1}{\PYGZsh{} coding: utf\PYGZhy{}8}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} Imports}

\PYG{c+c1}{\PYGZsh{} In[1]:}


\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{c+c1}{\PYGZsh{} matplotlib is the Python library for drawing diagrams}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pylab} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{get\PYGZus{}ipython}\PYG{p}{()}\PYG{o}{.}\PYG{n}{run\PYGZus{}line\PYGZus{}magic}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}matplotlib\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}inline\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} set the size of the diagrams}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.pylab} \PYG{k+kn}{import} \PYG{n}{rcParams}
\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}figure.figsize\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{5}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{TimeSeriesSplit}


\PYG{c+c1}{\PYGZsh{} In[2]:}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{timeseries}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}

    \PYG{c+c1}{\PYGZsh{}Determing rolling statistics}
    \PYG{n}{rolmean} \PYG{o}{=} \PYG{n}{timeseries}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}     rolstd = timeseries.rolling(24).std()}

    \PYG{c+c1}{\PYGZsh{}Plot rolling statistics:}
    \PYG{n}{orig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{timeseries}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Original\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{mean} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{rolmean}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Rolling Mean\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}     std = plt.plot(rolstd, color=\PYGZsq{}black\PYGZsq{}, label = \PYGZsq{}Rolling Std\PYGZsq{})}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Rolling Mean \PYGZam{} Standard Deviation from column: \PYGZsq{}} \PYG{o}{+} \PYG{n}{title}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{block}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}diff}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}
    \PYG{n}{predictionsArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{revert\PYGZus{}diff}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}diff}\PYG{p}{,} \PYG{n}{ts\PYGZus{}ie}\PYG{p}{))}
    \PYG{n}{zerosArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{ts\PYGZus{}ie}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{predictionsArray}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()))}
    \PYG{n}{cleanPrediction} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{zerosArray}\PYG{p}{,}\PYG{n}{predictionsArray}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{NaN}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts\PYGZus{}ie}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Actual values\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{cleanPrediction}\PYG{p}{,}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Last 4 year prediction\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{revert\PYGZus{}diff}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}diff}\PYG{p}{,} \PYG{n}{og\PYGZus{}data}\PYG{p}{):}
    \PYG{n}{last\PYGZus{}value} \PYG{o}{=} \PYG{n}{og\PYGZus{}data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{predicted\PYGZus{}diff}\PYG{o}{.}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{predicted\PYGZus{}actual} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
    \PYG{k}{for} \PYG{n}{value\PYGZus{}diff} \PYG{o+ow}{in} \PYG{n}{predicted\PYGZus{}diff}\PYG{p}{:}
        \PYG{n}{actual\PYGZus{}value} \PYG{o}{=} \PYG{n}{last\PYGZus{}value} \PYG{o}{+} \PYG{n}{value\PYGZus{}diff}
        \PYG{n}{predicted\PYGZus{}actual} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}actual}\PYG{p}{,} \PYG{n}{actual\PYGZus{}value}\PYG{p}{)}
        \PYG{n}{last\PYGZus{}value} \PYG{o}{=} \PYG{n}{actual\PYGZus{}value}
    \PYG{k}{return} \PYG{n}{predicted\PYGZus{}actual}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{} Dataprep}

\PYG{c+c1}{\PYGZsh{} In[3]:}


\PYG{n}{ts} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./data/dataframe\PYGZus{}yearly.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{index\PYGZus{}col}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
\PYG{n}{ts}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Year\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{ts}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[4]:}


\PYG{n}{ts\PYGZus{}ie} \PYG{o}{=} \PYG{n}{ts}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}


\PYG{c+c1}{\PYGZsh{} In[5]:}


\PYG{n}{ts}


\PYG{c+c1}{\PYGZsh{} In[6]:}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}temperature\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}°C\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ice extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ice extent\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[7]:}


\PYG{n}{test\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{} Differencing}

\PYG{c+c1}{\PYGZsh{} In[8]:}


\PYG{n}{ts\PYGZus{}diff} \PYG{o}{=} \PYG{n}{ts} \PYG{o}{\PYGZhy{}} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{ts\PYGZus{}diff} \PYG{o}{=} \PYG{n}{ts\PYGZus{}diff}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}
\PYG{n}{test\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ts\PYGZus{}diff}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{test\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{ts\PYGZus{}diff}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{]],} \PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} Datasets are stationary now}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} Cross validation setup}

\PYG{c+c1}{\PYGZsh{} In[9]:}


\PYG{n}{tscv} \PYG{o}{=} \PYG{n}{TimeSeriesSplit}\PYG{p}{(}\PYG{n}{n\PYGZus{}splits} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{dataset} \PYG{o}{=} \PYG{n}{ts\PYGZus{}diff}

\PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}

        \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
        \PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TRAIN:\PYGZdq{}}\PYG{p}{,} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} visiualize cross\PYGZus{}validation structure for reference}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TEST:\PYGZdq{}}\PYG{p}{,} \PYG{n}{test\PYGZus{}index}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{} VARMAX}

\PYG{c+c1}{\PYGZsh{} In[10]:}


\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.statespace.varmax} \PYG{k+kn}{import} \PYG{n}{VARMAX}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}
\PYG{k+kn}{import} \PYG{n+nn}{warnings}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}



\PYG{c+c1}{\PYGZsh{} Define the p, d and q parameters to take any value between 0 and 2}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Generate all different combinations of p, q and q triplets}
\PYG{n}{pq} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))}
\PYG{n}{best\PYGZus{}pq} \PYG{o}{=} \PYG{n}{pq}
\PYG{n}{best\PYGZus{}mean\PYGZus{}mae} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}
\PYG{n}{warnings}\PYG{o}{.}\PYG{n}{filterwarnings}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ignore\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} specify to ignore warning messages}
\PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n}{pq}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{param}\PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}   \PYG{c+c1}{\PYGZsh{} some parametercombinations might lead to crash, so catch exceptions and continue}
        \PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
                \PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}

                \PYG{c+c1}{\PYGZsh{} build model}
                \PYG{n}{model} \PYG{o}{=} \PYG{n}{VARMAX}\PYG{p}{(}\PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{p}{(}\PYG{n}{param}\PYG{p}{))}
                \PYG{n}{model\PYGZus{}fit} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

                \PYG{c+c1}{\PYGZsh{} make predictions}
                \PYG{n}{predictions} \PYG{o}{=}  \PYG{n}{model\PYGZus{}fit}\PYG{o}{.}\PYG{n}{forecast}\PYG{p}{(}\PYG{n}{steps}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{dynamic}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
                \PYG{n}{prediction\PYGZus{}values} \PYG{o}{=} \PYG{n}{predictions}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}
                \PYG{n}{true\PYGZus{}values} \PYG{o}{=} \PYG{n}{cv\PYGZus{}test}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}
                \PYG{c+c1}{\PYGZsh{} error calc}
                \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{true\PYGZus{}values}\PYG{p}{,} \PYG{n}{prediction\PYGZus{}values}\PYG{p}{))}


        \PYG{n}{mean\PYGZus{}mae} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}MAE: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{mean\PYGZus{}mae}\PYG{p}{))}

        \PYG{k}{if} \PYG{n}{mean\PYGZus{}mae} \PYG{o}{\PYGZlt{}} \PYG{n}{best\PYGZus{}mean\PYGZus{}mae}\PYG{p}{:}
            \PYG{n}{best\PYGZus{}mean\PYGZus{}mae} \PYG{o}{=} \PYG{n}{mean\PYGZus{}mae}
            \PYG{n}{best\PYGZus{}maes} \PYG{o}{=} \PYG{n}{maes}
            \PYG{n}{best\PYGZus{}pq} \PYG{o}{=} \PYG{n}{param}
            \PYG{n}{best\PYGZus{}predictions} \PYG{o}{=} \PYG{n}{prediction\PYGZus{}values}
    \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
        \PYG{k}{continue}

\PYG{c+c1}{\PYGZsh{} plot}
\PYG{n+nb}{print}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Best MAE = \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{best\PYGZus{}mean\PYGZus{}mae}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}pq}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} best range(0,5)}
\PYG{c+c1}{\PYGZsh{} Best MAE = 0.15358394799986985}
\PYG{c+c1}{\PYGZsh{} (3, 3)}
\PYG{c+c1}{\PYGZsh{} Wall time: 9min 27s}


\PYG{c+c1}{\PYGZsh{} In[57]:}


\PYG{n}{best\PYGZus{}pq} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[58]:}


\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.statespace.varmax} \PYG{k+kn}{import} \PYG{n}{VARMAX}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}
\PYG{k+kn}{import} \PYG{n+nn}{timeit}
\PYG{k+kn}{import} \PYG{n+nn}{warnings}


\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()}

\PYG{n}{warnings}\PYG{o}{.}\PYG{n}{filterwarnings}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ignore\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} specify to ignore warning messages}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}

\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
        \PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} build model}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{VARMAX}\PYG{p}{(}\PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{p}{(}\PYG{n}{best\PYGZus{}pq}\PYG{p}{))}
        \PYG{n}{model\PYGZus{}fit} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} make predictions}
        \PYG{n}{predictions} \PYG{o}{=}  \PYG{n}{model\PYGZus{}fit}\PYG{o}{.}\PYG{n}{forecast}\PYG{p}{(}\PYG{n}{steps}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{dynamic}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{prediction\PYGZus{}values} \PYG{o}{=} \PYG{n}{predictions}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}
        \PYG{n}{true\PYGZus{}values} \PYG{o}{=} \PYG{n}{cv\PYGZus{}test}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}
        \PYG{c+c1}{\PYGZsh{} error calc}
        \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{true\PYGZus{}values}\PYG{p}{,} \PYG{n}{prediction\PYGZus{}values}\PYG{p}{))}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{p}{,}\PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}


\PYG{n}{time\PYGZus{}VARMAX} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start\PYGZus{}time}
\PYG{n}{mae\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
\PYG{n}{MAE\PYGZus{}VARMAX} \PYG{o}{=} \PYG{n}{mae\PYGZus{}mean}
\PYG{n}{last\PYGZus{}MAE\PYGZus{}VARMAX} \PYG{o}{=} \PYG{n}{maes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{last\PYGZus{}predictions\PYGZus{}VARMAX} \PYG{o}{=} \PYG{n}{prediction\PYGZus{}values}

\PYG{n+nb}{print}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean MAE: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{MAE\PYGZus{}VARMAX}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}MAE of last prediction: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{last\PYGZus{}MAE\PYGZus{}VARMAX}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Execution time: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ seconds\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{time\PYGZus{}VARMAX}\PYG{p}{)}
\PYG{n}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{last\PYGZus{}predictions\PYGZus{}VARMAX}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Last prediction VARMAX\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{} LSTM}

\PYG{c+c1}{\PYGZsh{} In[39]:}


\PYG{c+c1}{\PYGZsh{} multivariate multi\PYGZhy{}step encoder\PYGZhy{}decoder lstm example}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{array}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{hstack}
\PYG{k+kn}{from} \PYG{n+nn}{keras.models} \PYG{k+kn}{import} \PYG{n}{Sequential}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{LSTM}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{Dense}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{RepeatVector}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{TimeDistributed}
\PYG{k+kn}{import} \PYG{n+nn}{warnings}

\PYG{n}{warnings}\PYG{o}{.}\PYG{n}{filterwarnings}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ignore\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} specify to ignore warning messages}


\PYG{c+c1}{\PYGZsh{} split a multivariate sequence into samples}
\PYG{k}{def} \PYG{n+nf}{split\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{sequences}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}out}\PYG{p}{):}
	\PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(),} \PYG{n+nb}{list}\PYG{p}{()}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sequences}\PYG{p}{)):}
		\PYG{c+c1}{\PYGZsh{} find the end of this pattern}
		\PYG{n}{end\PYGZus{}ix} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}
		\PYG{n}{out\PYGZus{}end\PYGZus{}ix} \PYG{o}{=} \PYG{n}{end\PYGZus{}ix} \PYG{o}{+} \PYG{n}{n\PYGZus{}steps\PYGZus{}out}
		\PYG{c+c1}{\PYGZsh{} check if we are beyond the dataset}
		\PYG{k}{if} \PYG{n}{out\PYGZus{}end\PYGZus{}ix} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sequences}\PYG{p}{):}
			\PYG{k}{break}
		\PYG{c+c1}{\PYGZsh{} gather input and output parts of the pattern}
		\PYG{n}{seq\PYGZus{}x}\PYG{p}{,} \PYG{n}{seq\PYGZus{}y} \PYG{o}{=} \PYG{n}{sequences}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{end\PYGZus{}ix}\PYG{p}{,} \PYG{p}{:],} \PYG{n}{sequences}\PYG{p}{[}\PYG{n}{end\PYGZus{}ix}\PYG{p}{:}\PYG{n}{out\PYGZus{}end\PYGZus{}ix}\PYG{p}{,} \PYG{p}{:]}
		\PYG{n}{X}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{seq\PYGZus{}x}\PYG{p}{)}
		\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{seq\PYGZus{}y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{array}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n}{array}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{predict\PYGZus{}LSTM}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{n\PYGZus{}epochs}\PYG{p}{):}
    \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sum\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]}


    \PYG{c+c1}{\PYGZsh{} define input sequence}
    \PYG{n}{in\PYGZus{}seq1} \PYG{o}{=} \PYG{n}{train}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{in\PYGZus{}seq2} \PYG{o}{=} \PYG{n}{train}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{out\PYGZus{}seq} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{in\PYGZus{}seq2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{))])}

    \PYG{c+c1}{\PYGZsh{} convert to [rows, columns] structure}
    \PYG{n}{in\PYGZus{}seq1} \PYG{o}{=} \PYG{n}{in\PYGZus{}seq1}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{in\PYGZus{}seq2} \PYG{o}{=} \PYG{n}{in\PYGZus{}seq2}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq2}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{out\PYGZus{}seq} \PYG{o}{=} \PYG{n}{out\PYGZus{}seq}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{out\PYGZus{}seq}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} horizontally stack columns}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{hstack}\PYG{p}{((}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{,} \PYG{n}{in\PYGZus{}seq2}\PYG{p}{,} \PYG{n}{out\PYGZus{}seq}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} choose a number of time steps}
    \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}out} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}

    \PYG{c+c1}{\PYGZsh{} covert into input/output}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{split\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}out}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} the dataset knows the number of features, e.g. 2}
    \PYG{n}{n\PYGZus{}features} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} define model}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{,} \PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}features}\PYG{p}{)))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{RepeatVector}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps\PYGZus{}out}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{TimeDistributed}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}\PYG{n}{n\PYGZus{}features}\PYG{p}{)))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}adam\PYGZsq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mae\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} fit model}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{n\PYGZus{}epochs}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} demonstrate prediction}
    \PYG{n}{x\PYGZus{}input} \PYG{o}{=} \PYG{n}{test}\PYG{o}{.}\PYG{n}{values}
    \PYG{n}{x\PYGZus{}input} \PYG{o}{=} \PYG{n}{x\PYGZus{}input}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}features}\PYG{p}{))}
    \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}input}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{yhat}



\PYG{c+c1}{\PYGZsh{} In[109]:}


\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.statespace.varmax} \PYG{k+kn}{import} \PYG{n}{VARMAX}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}
\PYG{k+kn}{import} \PYG{n+nn}{timeit}
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k}{as} \PYG{n+nn}{tf}

\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} warnings.filterwarnings(\PYGZdq{}ignore\PYGZdq{}) \PYGZsh{} specify to ignore warning messages}
\PYG{n}{tf}\PYG{o}{.}\PYG{n}{compat}\PYG{o}{.}\PYG{n}{v1}\PYG{o}{.}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{set\PYGZus{}verbosity}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{compat}\PYG{o}{.}\PYG{n}{v1}\PYG{o}{.}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{ERROR}\PYG{p}{)}

\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{global\PYGZus{}maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{best\PYGZus{}MAE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}


\PYG{n}{n\PYGZus{}neurons\PYGZus{}array} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{]}
\PYG{n}{n\PYGZus{}epochs\PYGZus{}array} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}

\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{n\PYGZus{}neurons} \PYG{o+ow}{in} \PYG{n}{n\PYGZus{}neurons\PYGZus{}array}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{n\PYGZus{}epochs} \PYG{o+ow}{in} \PYG{n}{n\PYGZus{}epochs\PYGZus{}array}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
                \PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n}{dataset}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}

                \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{predict\PYGZus{}LSTM}\PYG{p}{(}\PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test}\PYG{p}{,} \PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{n\PYGZus{}epochs}\PYG{p}{)}


                \PYG{n}{prediction\PYGZus{}values} \PYG{o}{=} \PYG{n}{yhat}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][:,}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{n}{true\PYGZus{}values} \PYG{o}{=} \PYG{n}{cv\PYGZus{}test}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}

                \PYG{c+c1}{\PYGZsh{} error calc}
                \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{true\PYGZus{}values}\PYG{p}{,} \PYG{n}{prediction\PYGZus{}values}\PYG{p}{))}

                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{p}{,}\PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{time\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start\PYGZus{}time}
        \PYG{n}{MAE\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
        \PYG{n}{last\PYGZus{}MAE\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{maes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{global\PYGZus{}maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{MAE\PYGZus{}LSTM}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{best\PYGZus{}MAE} \PYG{o}{\PYGZgt{}} \PYG{n}{MAE\PYGZus{}LSTM}\PYG{p}{:}
            \PYG{n}{best\PYGZus{}n\PYGZus{}neurons} \PYG{o}{=} \PYG{n}{n\PYGZus{}neurons}
            \PYG{n}{best\PYGZus{}n\PYGZus{}epochs} \PYG{o}{=} \PYG{n}{n\PYGZus{}epochs}
            \PYG{n}{best\PYGZus{}MAE} \PYG{o}{=} \PYG{n}{MAE\PYGZus{}LSTM}

        \PYG{n+nb}{print}\PYG{p}{()}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n\PYGZus{}epochs}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{MAE\PYGZus{}LSTM}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{()}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Best:\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}N neurons\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}n\PYGZus{}neurons}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Epochs size\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}n\PYGZus{}epochs}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}MAE\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}MAE}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[41]:}


\PYG{n}{best\PYGZus{}n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{best\PYGZus{}n\PYGZus{}epochs} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{200}


\PYG{c+c1}{\PYGZsh{} In[42]:}


\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}
\PYG{k+kn}{import} \PYG{n+nn}{timeit}
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k}{as} \PYG{n+nn}{tf}

\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} warnings.filterwarnings(\PYGZdq{}ignore\PYGZdq{}) \PYGZsh{} specify to ignore warning messages}
\PYG{n}{tf}\PYG{o}{.}\PYG{n}{compat}\PYG{o}{.}\PYG{n}{v1}\PYG{o}{.}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{set\PYGZus{}verbosity}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{compat}\PYG{o}{.}\PYG{n}{v1}\PYG{o}{.}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{ERROR}\PYG{p}{)}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}

\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{ts\PYGZus{}diff}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}

        \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
        \PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test} \PYG{o}{=} \PYG{n}{ts\PYGZus{}diff}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{],} \PYG{n}{ts\PYGZus{}diff}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{]}

        \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{predict\PYGZus{}LSTM}\PYG{p}{(}\PYG{n}{cv\PYGZus{}train}\PYG{p}{,} \PYG{n}{cv\PYGZus{}test}\PYG{p}{,} \PYG{n}{best\PYGZus{}n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{best\PYGZus{}n\PYGZus{}epochs}\PYG{p}{)}


        \PYG{n}{prediction\PYGZus{}values} \PYG{o}{=} \PYG{n}{yhat}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][:,}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{true\PYGZus{}values} \PYG{o}{=} \PYG{n}{cv\PYGZus{}test}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}

        \PYG{c+c1}{\PYGZsh{} error calc}
        \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{true\PYGZus{}values}\PYG{p}{,} \PYG{n}{prediction\PYGZus{}values}\PYG{p}{))}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{p}{,}\PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}


\PYG{n}{time\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{timeit}\PYG{o}{.}\PYG{n}{default\PYGZus{}timer}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start\PYGZus{}time}
\PYG{n}{mae\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
\PYG{n}{MAE\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{mae\PYGZus{}mean}
\PYG{n}{last\PYGZus{}MAE\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{maes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{last\PYGZus{}predictions\PYGZus{}LSTM} \PYG{o}{=} \PYG{n}{prediction\PYGZus{}values}

\PYG{n+nb}{print}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean MAE: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{MAE\PYGZus{}LSTM}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}MAE of last prediction: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{last\PYGZus{}MAE\PYGZus{}LSTM}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Execution time: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ seconds\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{time\PYGZus{}LSTM}\PYG{p}{)}
\PYG{n}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{last\PYGZus{}predictions\PYGZus{}LSTM}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Last prediction LSTM\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{} Prophet}

\PYG{c+c1}{\PYGZsh{} In[ ]:}


\PYG{c+c1}{\PYGZsh{} formatting dataframe}
\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{ts\PYGZus{}diff}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{\PYGZcb{})}
\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{),} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}Y\PYGZsq{}}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} In[ ]:}


\PYG{k+kn}{from} \PYG{n+nn}{fbprophet} \PYG{k+kn}{import} \PYG{n}{Prophet}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{Prophet}\PYG{p}{()}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{)}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{df\PYGZus{}train}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[ ]:}


\PYG{c+c1}{\PYGZsh{} Python}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

\PYG{n}{warnings}\PYG{o}{.}\PYG{n}{filterwarnings}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ignore\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} specify to ignore warning messages}

\PYG{c+c1}{\PYGZsh{} define dataframe}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}

\PYG{n}{param\PYGZus{}grid} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}changepoint\PYGZus{}prior\PYGZus{}scale\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{],}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Generate all combinations of parameters}
\PYG{n}{all\PYGZus{}params} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{param\PYGZus{}grid}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{))} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{n}{param\PYGZus{}grid}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())]}

\PYG{c+c1}{\PYGZsh{} initialize variables}
\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{global\PYGZus{}maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{best\PYGZus{}MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}

\PYG{c+c1}{\PYGZsh{} Use cross validation to evaluate all parameters}
\PYG{k}{for} \PYG{n}{params} \PYG{o+ow}{in} \PYG{n}{all\PYGZus{}params}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} loop trough all split time series that have a trainingsset with more than 20 values}
    \PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}

            \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
            \PYG{n}{train}  \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{]}
            \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{][[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
            \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{][[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{]]}

            \PYG{c+c1}{\PYGZsh{} Fit model with given params}
            \PYG{n}{model} \PYG{o}{=} \PYG{n}{Prophet}\PYG{p}{(}\PYG{n}{weekly\PYGZus{}seasonality}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{daily\PYGZus{}seasonality}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
            \PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} make predictions}
            \PYG{n}{forecast} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
            \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{forecast}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}yhat\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}

            \PYG{c+c1}{\PYGZsh{} last actual prediction}
            \PYG{n}{last\PYGZus{}prediction\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{y\PYGZus{}pred}

            \PYG{c+c1}{\PYGZsh{} error calculation this part of the cross validation}
            \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} error calculation for this parameter combination}
    \PYG{n}{MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
    \PYG{n}{last\PYGZus{}MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{maes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{global\PYGZus{}maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{MAE\PYGZus{}prophet}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} logging}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}changepoint\PYGZus{}prior\PYGZus{}scale: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}changepoint\PYGZus{}prior\PYGZus{}scale\PYGZsq{}}\PYG{p}{]))}

    \PYG{c+c1}{\PYGZsh{} store parameters resulting in the lowest mean MAE}
    \PYG{k}{if} \PYG{n}{best\PYGZus{}MAE\PYGZus{}prophet} \PYG{o}{\PYGZgt{}} \PYG{n}{MAE\PYGZus{}prophet}\PYG{p}{:}
        \PYG{n}{best\PYGZus{}params} \PYG{o}{=} \PYG{n}{params}
        \PYG{n}{best\PYGZus{}MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{MAE\PYGZus{}prophet}

\PYG{c+c1}{\PYGZsh{} log optimal result}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}changepoint\PYGZus{}prior\PYGZus{}scale: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{best\PYGZus{}params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}changepoint\PYGZus{}prior\PYGZus{}scale\PYGZsq{}}\PYG{p}{]))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}MAE\PYGZus{}prophet}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[ ]:}





\PYG{c+c1}{\PYGZsh{} In[57]:}


\PYG{n}{maes} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{global\PYGZus{}maes} \PYG{o}{=} \PYG{p}{[]}

\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}

\PYG{c+c1}{\PYGZsh{} loop trough all split time series that have a trainingsset with more than 20 values}
\PYG{k}{for} \PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{n}{test\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{tscv}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{train\PYGZus{}index}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{:}

        \PYG{c+c1}{\PYGZsh{} initialize cross validation train and test sets}
        \PYG{n}{train}  \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{]}
        \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{][[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
        \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{test\PYGZus{}index}\PYG{p}{][[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{]]}

        \PYG{c+c1}{\PYGZsh{} Fit model with given params}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{Prophet}\PYG{p}{(}\PYG{n}{weekly\PYGZus{}seasonality}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{daily\PYGZus{}seasonality}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} make predictions}
        \PYG{n}{forecast} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
        \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{forecast}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}yhat\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}

        \PYG{c+c1}{\PYGZsh{} last actual prediction}
        \PYG{n}{last\PYGZus{}prediction\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{y\PYGZus{}pred}

        \PYG{c+c1}{\PYGZsh{} error calculation this part of the cross validation}
        \PYG{n}{maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} error calculation for this parameter combination}
\PYG{n}{MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{)}
\PYG{n}{last\PYGZus{}MAE\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{maes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{global\PYGZus{}maes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{MAE\PYGZus{}prophet}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{maes}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} In[34]:}


\PYG{c+c1}{\PYGZsh{} formatting dataframe}
\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet} \PYG{o}{=} \PYG{n}{ts\PYGZus{}diff}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{\PYGZcb{})}
\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{),} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}Y\PYGZsq{}}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} In[39]:}


\PYG{n}{df\PYGZus{}train} \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{n}{df\PYGZus{}test}  \PYG{o}{=} \PYG{n}{ts\PYGZus{}formated\PYGZus{}prophet}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{:]}


\PYG{c+c1}{\PYGZsh{} In[40]:}


\PYG{n}{df\PYGZus{}train}\PYG{o}{.}\PYG{n}{head}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} In[41]:}


\PYG{k+kn}{from} \PYG{n+nn}{fbprophet} \PYG{k+kn}{import} \PYG{n}{Prophet}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{Prophet}\PYG{p}{()}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{)}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{df\PYGZus{}train}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[43]:}


\PYG{n}{forecast} \PYG{o}{=} \PYG{n}{m}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{df\PYGZus{}test}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{))}
\PYG{n}{forecast}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{)[[}\PYG{l+s+s1}{\PYGZsq{}yhat\PYGZsq{}}\PYG{p}{]]}


\PYG{c+c1}{\PYGZsh{} In[ ]:}


\PYG{c+c1}{\PYGZsh{} example}


\PYG{c+c1}{\PYGZsh{} In[2]:}


\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{date\PYGZus{}range}\PYG{p}{(}\PYG{n}{start}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}2019\PYGZhy{}09\PYGZhy{}01\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}2019\PYGZhy{}09\PYGZhy{}30\PYGZdq{}}\PYG{p}{,} \PYG{n}{freq}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{))}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{)}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}add1\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{,}\PYG{l+m+mi}{131}\PYG{p}{)}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}add2\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{201}\PYG{p}{,}\PYG{l+m+mi}{231}\PYG{p}{)}
\PYG{n}{df}\PYG{o}{.}\PYG{n}{head}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} In[3]:}


\PYG{n}{df\PYGZus{}train} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ds\PYGZdq{}}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+s+s2}{\PYGZdq{}2019\PYGZhy{}09\PYGZhy{}21\PYGZdq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}test}  \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ds\PYGZdq{}}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+s+s2}{\PYGZdq{}2019\PYGZhy{}09\PYGZhy{}21\PYGZdq{}}\PYG{p}{]}


\PYG{c+c1}{\PYGZsh{} In[4]:}


\PYG{k+kn}{from} \PYG{n+nn}{fbprophet} \PYG{k+kn}{import} \PYG{n}{Prophet}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{Prophet}\PYG{p}{()}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}add1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{add\PYGZus{}regressor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}add2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{m}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{df\PYGZus{}train}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[10]:}


\PYG{n}{forecast} \PYG{o}{=} \PYG{n}{m}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{df\PYGZus{}test}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{))}
\PYG{n}{forecast}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{)[[}\PYG{l+s+s1}{\PYGZsq{}yhat\PYGZsq{}}\PYG{p}{]]}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{} Evaluation}

\PYG{c+c1}{\PYGZsh{} In[112]:}


\PYG{c+c1}{\PYGZsh{} formatting}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{MAE\PYGZus{}VARMAX}\PYG{p}{,} \PYG{n}{time\PYGZus{}VARMAX}\PYG{p}{,} \PYG{n}{last\PYGZus{}MAE\PYGZus{}VARMAX}\PYG{p}{],}
           \PYG{p}{[}\PYG{n}{MAE\PYGZus{}LSTM}\PYG{p}{,} \PYG{n}{time\PYGZus{}LSTM}\PYG{p}{,} \PYG{n}{last\PYGZus{}MAE\PYGZus{}LSTM}\PYG{p}{]]}

\PYG{c+c1}{\PYGZsh{} display results}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{results}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Mean MAE (x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Execution time (s)\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Last MAE (x 1 000 000 km}\PYG{l+s+se}{\PYGZbs{}u00b2}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{]}
             \PYG{p}{,}\PYG{n}{index}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}VARMAX\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}LSTM\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{decimals}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{results}


\PYG{c+c1}{\PYGZsh{} In[65]:}


\PYG{n}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{last\PYGZus{}predictions\PYGZus{}VARMAX}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Last prediction VARMAX\PYGZsq{}}\PYG{p}{)}
\PYG{n}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{last\PYGZus{}predictions\PYGZus{}LSTM}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Last prediction LSTM\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
