\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ice2} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./data/seaice2.csv\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} ice2}
\PYG{n}{ice2\PYGZus{}mean} \PYG{o}{=} \PYG{n}{ice2}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} ice2\PYGZus{}mean}
\PYG{n}{ice2\PYGZus{}mean}\PYG{o}{.}\PYG{n}{index} \PYG{o}{=} \PYG{n}{ice2\PYGZus{}mean}\PYG{o}{.}\PYG{n}{index}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yearly ice extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{ice2\PYGZus{}mean}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,}\PYG{n}{ice2\PYGZus{}mean}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Years\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} ice2[\PYGZsq{}2018\PYGZsq{}]}
\PYG{c+c1}{\PYGZsh{} pd.concat([ice2[\PYGZsq{}2016\PYGZsq{}],ice2[\PYGZsq{}2017\PYGZsq{}],ice2[\PYGZsq{}2018\PYGZsq{}],ice2[\PYGZsq{}2019\PYGZsq{}]]).reset\PYGZus{}index()[0]}
\PYG{c+c1}{\PYGZsh{} ice2[[\PYGZsq{}2018\PYGZsq{}]].append(ice2[[\PYGZsq{}2019\PYGZsq{}]])}
\PYG{n}{ice2}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Unnamed: 0\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Unnamed: 1\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Day\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{n}{inplace} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{ice2}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}1981\PYGZhy{}2010\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Day\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}1978\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2020\PYGZsq{}}\PYG{p}{],}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{values} \PYG{o}{=} \PYG{n}{ice2}\PYG{o}{.}\PYG{n}{values}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{values} \PYG{p}{:}
    \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{!=} \PYG{n+nb}{str} \PYG{p}{:}
        \PYG{n}{values}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{month}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{month} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+}\PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{} ice2.columns.values}
\PYG{n}{ice2\PYGZus{}clean} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{values}\PYG{p}{)}
\PYG{n}{ice2\PYGZus{}clean}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{ice2}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{values}
\PYG{c+c1}{\PYGZsh{} ice2\PYGZus{}clean.head(5)}
\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean} \PYG{o}{=} \PYG{n}{ice2\PYGZus{}clean}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{,}\PYG{n}{sort}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} ice2\PYGZus{}monthly\PYGZus{}mean}
\PYG{c+c1}{\PYGZsh{} ice2\PYGZus{}monthly\PYGZus{}mean.T.stack().index.get\PYGZus{}level\PYGZus{}values(0)}
\PYG{c+c1}{\PYGZsh{} ice2\PYGZus{}monthly\PYGZus{}mean.T.stack().reset\PYGZus{}index(level=[\PYGZsq{}Month\PYGZsq{}]).drop(columns=[\PYGZsq{}Month\PYGZsq{}])}
\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron} \PYG{o}{=} \PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{()}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{level}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} ice2.columns.size}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Monthly ice extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron}\PYG{o}{.}\PYG{n}{values}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{l+m+mi}{75}\PYG{p}{)))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Cumulative month\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Extent\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} np.unique(ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron.index.values).size*12}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}from \PYGZsq{}} \PYG{o}{+} \PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron}\PYG{o}{.}\PYG{n}{index}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} until \PYGZsq{}} \PYG{o}{+} \PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron}\PYG{o}{.}\PYG{n}{index}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron} \PYG{o}{=} \PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{()}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{level}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Month\PYGZsq{}}\PYG{p}{])}
\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]}
\PYG{n}{ice2\PYGZus{}monthly\PYGZus{}mean\PYGZus{}chron}
\end{Verbatim}
