\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{predict\PYGZus{}LSTM}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{test}\PYG{p}{,} \PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{n\PYGZus{}epochs}\PYG{p}{):}
    \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sum\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}temp\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ice\PYGZus{}extent\PYGZsq{}}\PYG{p}{]}


    \PYG{c+c1}{\PYGZsh{} define input sequence}
    \PYG{n}{in\PYGZus{}seq1} \PYG{o}{=} \PYG{n}{train}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{in\PYGZus{}seq2} \PYG{o}{=} \PYG{n}{train}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{out\PYGZus{}seq} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{in\PYGZus{}seq2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{))])}

    \PYG{c+c1}{\PYGZsh{} convert to [rows, columns] structure}
    \PYG{n}{in\PYGZus{}seq1} \PYG{o}{=} \PYG{n}{in\PYGZus{}seq1}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{in\PYGZus{}seq2} \PYG{o}{=} \PYG{n}{in\PYGZus{}seq2}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{in\PYGZus{}seq2}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{out\PYGZus{}seq} \PYG{o}{=} \PYG{n}{out\PYGZus{}seq}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{out\PYGZus{}seq}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} horizontally stack columns}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{hstack}\PYG{p}{((}\PYG{n}{in\PYGZus{}seq1}\PYG{p}{,} \PYG{n}{in\PYGZus{}seq2}\PYG{p}{,} \PYG{n}{out\PYGZus{}seq}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} choose a number of time steps}
    \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}out} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}

    \PYG{c+c1}{\PYGZsh{} covert into input/output}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{split\PYGZus{}sequences}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}out}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} the dataset knows the number of features, e.g. 2}
    \PYG{n}{n\PYGZus{}features} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} define model}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{,} \PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}features}\PYG{p}{)))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{RepeatVector}\PYG{p}{(}\PYG{n}{n\PYGZus{}steps\PYGZus{}out}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{n}{n\PYGZus{}neurons}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{TimeDistributed}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}\PYG{n}{n\PYGZus{}features}\PYG{p}{)))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}adam\PYGZsq{}}\PYG{p}{,} \PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mae\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} fit model}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{n}{n\PYGZus{}epochs}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} demonstrate prediction}
    \PYG{n}{x\PYGZus{}input} \PYG{o}{=} \PYG{n}{test}\PYG{o}{.}\PYG{n}{values}
    \PYG{n}{x\PYGZus{}input} \PYG{o}{=} \PYG{n}{x\PYGZus{}input}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}steps\PYGZus{}in}\PYG{p}{,} \PYG{n}{n\PYGZus{}features}\PYG{p}{))}
    \PYG{n}{yhat} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}input}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{yhat}
\end{Verbatim}
