\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}stationarity}\PYG{p}{(}\PYG{n}{timeseries}\PYG{p}{):}

    \PYG{c+c1}{\PYGZsh{}Determing rolling statistics}
    \PYG{n}{rolmean} \PYG{o}{=} \PYG{n}{timeseries}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{36}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
    \PYG{n}{rolstd} \PYG{o}{=} \PYG{n}{timeseries}\PYG{o}{.}\PYG{n}{rolling}\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{)}\PYG{o}{.}\PYG{n}{std}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{}Plot rolling statistics:}
    \PYG{n}{orig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{timeseries}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Original\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{mean} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{rolmean}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Rolling Mean\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{std} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{rolstd}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Rolling Std\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Rolling Mean \PYGZam{} Standard Deviation\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{block}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{full\PYGZus{}graph}\PYG{p}{(}\PYG{n}{predicted}\PYG{p}{,} \PYG{n}{og\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}
    \PYG{n}{zerosArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{og\PYGZus{}dataset}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{predicted}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()))}
    \PYG{n}{cleanPrediction} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{zerosArray}\PYG{p}{,}\PYG{n}{predicted}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{NaN}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{og\PYGZus{}dataset}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{og\PYGZus{}dataset}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Actual values\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{og\PYGZus{}dataset}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{cleanPrediction}\PYG{p}{,}\PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Last 2 year prediction\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{revert\PYGZus{}diff}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}diff}\PYG{p}{,} \PYG{n}{og\PYGZus{}data}\PYG{p}{):}
    \PYG{n}{last\PYGZus{}value} \PYG{o}{=} \PYG{n}{og\PYGZus{}data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{predicted\PYGZus{}diff}\PYG{o}{.}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{predicted\PYGZus{}actual} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
    \PYG{k}{for} \PYG{n}{value\PYGZus{}diff} \PYG{o+ow}{in} \PYG{n}{predicted\PYGZus{}diff}\PYG{p}{:}
    \PYG{n}{actual\PYGZus{}value} \PYG{o}{=} \PYG{n}{last\PYGZus{}value} \PYG{o}{+} \PYG{n}{value\PYGZus{}diff}
    \PYG{n}{predicted\PYGZus{}actual} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}actual}\PYG{p}{,} \PYG{n}{actual\PYGZus{}value}\PYG{p}{)}
    \PYG{n}{last\PYGZus{}value} \PYG{o}{=} \PYG{n}{actual\PYGZus{}value}
    \PYG{k}{return} \PYG{n}{predicted\PYGZus{}actual}

\PYG{k}{def} \PYG{n+nf}{revert\PYGZus{}seasonal\PYGZus{}diff\PYGZus{}recursion}\PYG{p}{(}\PYG{n}{last\PYGZus{}seasons\PYGZus{}value}\PYG{p}{,} \PYG{n}{diff\PYGZus{}value}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{last\PYGZus{}seasons\PYGZus{}value} \PYG{o}{+} \PYG{n}{diff\PYGZus{}value}

\PYG{k}{def} \PYG{n+nf}{revert\PYGZus{}diff\PYGZus{}seasonal}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}diff}\PYG{p}{,} \PYG{n}{og\PYGZus{}data}\PYG{p}{):}
    \PYG{n}{prediction\PYGZus{}size} \PYG{o}{=} \PYG{n}{predicted\PYGZus{}diff}\PYG{o}{.}\PYG{n}{size}

    \PYG{n}{history} \PYG{o}{=} \PYG{n}{ts}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{n}{prediction\PYGZus{}size}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{value\PYGZus{}diff} \PYG{o+ow}{in} \PYG{n}{predicted\PYGZus{}diff}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{prediction\PYGZus{}size}\PYG{p}{:]:}
        \PYG{n}{new\PYGZus{}value} \PYG{o}{=} \PYG{n}{revert\PYGZus{}seasonal\PYGZus{}diff\PYGZus{}recursion}\PYG{p}{(}\PYG{n}{history}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{],} \PYG{n}{value\PYGZus{}diff}\PYG{p}{)}
        \PYG{n}{history} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{history}\PYG{p}{,}\PYG{n}{new\PYGZus{}value}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{history}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{prediction\PYGZus{}size}\PYG{p}{:]}
\end{Verbatim}
